Logging data to mqtt_bar_n2oEast_kodiaodsfijng_new.txt
connected 10.0.0.1 9883
Importing process from mqttclient
Host: 10.0.0.1:9883/
Sending PUBLISH (dFalse, q1, r0, m1, 'uisgroup/control_action', ... (13 bytes)
Received CONNACK (0, 0)
Subscribing
rc: 0
Sending PUBLISH (dFalse, q1, r0, m3, 'uisgroup/control_action', ... (60 bytes)
Communication timed out!  0.101472139359
 <--- this is why it failed
Received PUBACK (Mid: 1)
Received SUBACK
Subscribed: 2 (1,)
Sending PUBLISH (dFalse, q1, r0, m4, 'uisgroup/control_action', ... (60 bytes)
Communication timed out!  0.200716018677
 <--- this is why it failed
Received PUBACK (Mid: 3)
Received PUBLISH (d0, q1, r0, m1, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 1)
uisgroup/plant_state 1 [0.0000 0.0000 0.0000 0.0000 0.101080]
Sending PUBLISH (dFalse, q1, r0, m5, 'uisgroup/control_action', ... (60 bytes)
Received PUBACK (Mid: 4)
Received PUBLISH (d0, q1, r0, m2, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 2)
uisgroup/plant_state 1 [0.0000 0.0000 0.0000 0.0000 0.200400]
Sending PUBLISH (dFalse, q1, r0, m6, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 5)
Received PUBLISH (d0, q1, r0, m3, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 3)
uisgroup/plant_state 1 [0.0000 0.0000 0.0000 0.0000 0.300376]
Sending PUBLISH (dFalse, q1, r0, m7, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 6)
Received PUBLISH (d0, q1, r0, m4, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 4)
uisgroup/plant_state 1 [0.0000 0.0000 0.0000 0.0000 0.400955]
Sending PUBLISH (dFalse, q1, r0, m8, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 7)
Received PUBLISH (d0, q1, r0, m5, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 5)
uisgroup/plant_state 1 [0.0024 0.0024 -0.9071 -0.9071 0.501112]
Sending PUBLISH (dFalse, q1, r0, m9, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 8)
Received PUBLISH (d0, q1, r0, m6, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 6)
uisgroup/plant_state 1 [0.0087 0.0087 -0.9071 -0.9071 0.600717]
Sending PUBLISH (dFalse, q1, r0, m10, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 9)
Received PUBLISH (d0, q1, r0, m7, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 7)
uisgroup/plant_state 1 [0.0190 0.0190 -0.9071 -0.9071 0.700791]
Sending PUBLISH (dFalse, q1, r0, m11, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 10)
Received PUBLISH (d0, q1, r0, m8, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 8)
uisgroup/plant_state 1 [0.0333 0.0333 -0.9071 -0.9071 0.800942]
Sending PUBLISH (dFalse, q1, r0, m12, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 11)
Received PUBLISH (d0, q1, r0, m9, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 9)
uisgroup/plant_state 1 [0.0516 0.0516 -0.9071 -0.9071 0.901040]
Sending PUBLISH (dFalse, q1, r0, m13, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 12)
Received PUBLISH (d0, q1, r0, m10, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 10)
uisgroup/plant_state 1 [0.0738 0.0738 -0.9071 -0.9071 1.001227]
Sending PUBLISH (dFalse, q1, r0, m14, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 13)
Received PUBLISH (d0, q1, r0, m11, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 11)
uisgroup/plant_state 1 [0.1000 0.0990 -0.9071 -0.9071 1.100361]
Sending PUBLISH (dFalse, q1, r0, m15, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 14)
Received PUBLISH (d0, q1, r0, m12, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 12)
uisgroup/plant_state 1 [0.1302 0.1233 -0.9071 0.7046 1.201395]
Sending PUBLISH (dFalse, q1, r0, m16, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 15)
Received PUBLISH (d0, q1, r0, m13, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 13)
uisgroup/plant_state 1 [0.1643 0.1439 -0.9071 0.9071 1.301017]
Sending PUBLISH (dFalse, q1, r0, m17, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 16)
Received PUBLISH (d0, q1, r0, m14, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 14)
uisgroup/plant_state 1 [0.2024 0.1605 -0.9071 0.9071 1.401170]
Sending PUBLISH (dFalse, q1, r0, m18, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 17)
Received PUBLISH (d0, q1, r0, m15, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 15)
uisgroup/plant_state 1 [0.2427 0.1731 -0.9071 0.9071 1.500401]
Sending PUBLISH (dFalse, q1, r0, m19, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 18)
Received PUBLISH (d0, q1, r0, m16, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 16)
uisgroup/plant_state 1 [0.2817 0.1818 0.9071 0.9071 1.600514]
Sending PUBLISH (dFalse, q1, r0, m20, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 19)
Received PUBLISH (d0, q1, r0, m17, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 17)
uisgroup/plant_state 1 [0.3168 0.1864 0.9071 0.9071 1.700735]
Sending PUBLISH (dFalse, q1, r0, m21, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 20)
Received PUBLISH (d0, q1, r0, m18, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 18)
uisgroup/plant_state 1 [0.3478 0.1872 0.9071 0.9071 1.801658]
Sending PUBLISH (dFalse, q1, r0, m22, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 21)
Received PUBLISH (d0, q1, r0, m19, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 19)
uisgroup/plant_state 1 [0.3749 0.1839 0.9071 0.9071 1.900367]
Sending PUBLISH (dFalse, q1, r0, m23, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 22)
Received PUBLISH (d0, q1, r0, m20, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 20)
uisgroup/plant_state 1 [0.3980 0.1767 0.9071 0.9071 2.001508]
Sending PUBLISH (dFalse, q1, r0, m24, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 23)
Received PUBLISH (d0, q1, r0, m21, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 21)
uisgroup/plant_state 1 [0.4172 0.1689 0.9071 0.7707 2.100523]
Sending PUBLISH (dFalse, q1, r0, m25, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 24)
Received PUBLISH (d0, q1, r0, m22, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 22)
uisgroup/plant_state 1 [0.4324 0.1636 0.9071 -0.9071 2.200471]
Sending PUBLISH (dFalse, q1, r0, m26, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 25)
Received PUBLISH (d0, q1, r0, m23, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 23)
uisgroup/plant_state 1 [0.4436 0.1621 0.9071 -0.9071 2.300802]
Sending PUBLISH (dFalse, q1, r0, m27, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 26)
Received PUBLISH (d0, q1, r0, m24, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 24)
uisgroup/plant_state 1 [0.4508 0.1647 0.9071 -0.9071 2.400380]
Sending PUBLISH (dFalse, q1, r0, m28, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 27)
Received PUBLISH (d0, q1, r0, m25, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 25)
uisgroup/plant_state 1 [0.4541 0.1712 0.9071 -0.9071 2.500493]
Sending PUBLISH (dFalse, q1, r0, m29, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 28)
Received PUBLISH (d0, q1, r0, m26, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 26)
uisgroup/plant_state 1 [0.4578 0.1817 -0.4081 -0.9071 2.601581]
Sending PUBLISH (dFalse, q1, r0, m30, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 29)
Received PUBLISH (d0, q1, r0, m27, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 27)
uisgroup/plant_state 1 [0.4650 0.1961 -0.9071 -0.9071 2.701206]
Sending PUBLISH (dFalse, q1, r0, m31, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 30)
Received PUBLISH (d0, q1, r0, m28, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 28)
uisgroup/plant_state 1 [0.4761 0.2145 -0.9071 -0.9071 2.800760]
Sending PUBLISH (dFalse, q1, r0, m32, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 31)
Received PUBLISH (d0, q1, r0, m29, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 29)
uisgroup/plant_state 1 [0.4912 0.2369 -0.9071 -0.9071 2.900437]
Sending PUBLISH (dFalse, q1, r0, m33, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 32)
Received PUBLISH (d0, q1, r0, m30, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 30)
uisgroup/plant_state 1 [0.5103 0.2633 -0.9071 -0.9071 3.000495]
Sending PUBLISH (dFalse, q1, r0, m34, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 33)
Received PUBLISH (d0, q1, r0, m31, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 31)
uisgroup/plant_state 1 [0.5333 0.2936 -0.9071 -0.9071 3.100628]
Sending PUBLISH (dFalse, q1, r0, m35, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 34)
Received PUBLISH (d0, q1, r0, m32, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 32)
uisgroup/plant_state 1 [0.5604 0.3255 -0.9071 -0.9071 3.201222]
Sending PUBLISH (dFalse, q1, r0, m36, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 35)
Received PUBLISH (d0, q1, r0, m33, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 33)
uisgroup/plant_state 1 [0.5913 0.3556 -0.9071 0.9071 3.301332]
Sending PUBLISH (dFalse, q1, r0, m37, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 36)
Received PUBLISH (d0, q1, r0, m34, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 34)
uisgroup/plant_state 1 [0.6263 0.3818 -0.9071 0.9071 3.400376]
Sending PUBLISH (dFalse, q1, r0, m38, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 37)
Received PUBLISH (d0, q1, r0, m35, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 35)
uisgroup/plant_state 1 [0.6652 0.4040 -0.9071 0.9071 3.501238]
Sending PUBLISH (dFalse, q1, r0, m39, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 38)
Received PUBLISH (d0, q1, r0, m36, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 36)
uisgroup/plant_state 1 [0.7081 0.4222 -0.9071 0.9071 3.601625]
Sending PUBLISH (dFalse, q1, r0, m40, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 39)
Received PUBLISH (d0, q1, r0, m37, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 37)
uisgroup/plant_state 1 [0.7508 0.4364 0.1739 0.9071 3.700466]
Sending PUBLISH (dFalse, q1, r0, m41, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 40)
Received PUBLISH (d0, q1, r0, m38, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 38)
uisgroup/plant_state 1 [0.7902 0.4467 0.9071 0.9071 3.800538]
Sending PUBLISH (dFalse, q1, r0, m42, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 41)
Received PUBLISH (d0, q1, r0, m39, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 39)
uisgroup/plant_state 1 [0.8256 0.4530 0.9071 0.9071 3.900645]
Sending PUBLISH (dFalse, q1, r0, m43, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 42)
Received PUBLISH (d0, q1, r0, m40, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 40)
uisgroup/plant_state 1 [0.8571 0.4554 0.9071 0.9071 4.000763]
Sending PUBLISH (dFalse, q1, r0, m44, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 43)
Received PUBLISH (d0, q1, r0, m41, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 41)
uisgroup/plant_state 1 [0.8846 0.4537 0.9071 0.9071 4.100913]
Sending PUBLISH (dFalse, q1, r0, m45, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 44)
Received PUBLISH (d0, q1, r0, m42, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 42)
uisgroup/plant_state 1 [0.9081 0.4481 0.9071 0.9071 4.200493]
Sending PUBLISH (dFalse, q1, r0, m46, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 45)
Received PUBLISH (d0, q1, r0, m43, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 43)
uisgroup/plant_state 1 [0.9277 0.4386 0.9071 0.9071 4.301613]
Sending PUBLISH (dFalse, q1, r0, m47, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 46)
Received PUBLISH (d0, q1, r0, m44, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 44)
uisgroup/plant_state 1 [0.9433 0.4295 0.9071 -0.5779 4.401228]
Sending PUBLISH (dFalse, q1, r0, m48, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 47)
Received PUBLISH (d0, q1, r0, m45, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 45)
uisgroup/plant_state 1 [0.9549 0.4241 0.9071 -0.9071 4.501233]
Sending PUBLISH (dFalse, q1, r0, m49, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 48)
Received PUBLISH (d0, q1, r0, m46, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 46)
uisgroup/plant_state 1 [0.9626 0.4227 0.9071 -0.9071 4.601035]
Sending PUBLISH (dFalse, q1, r0, m50, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 49)
Received PUBLISH (d0, q1, r0, m47, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 47)
uisgroup/plant_state 1 [0.9662 0.4253 0.9071 -0.9071 4.701608]
Sending PUBLISH (dFalse, q1, r0, m51, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 50)
Received PUBLISH (d0, q1, r0, m48, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 48)
uisgroup/plant_state 1 [0.9660 0.4318 0.9071 -0.9071 4.800504]
Sending PUBLISH (dFalse, q1, r0, m52, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 51)
Received PUBLISH (d0, q1, r0, m49, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 49)
uisgroup/plant_state 1 [0.9652 0.4423 0.6712 -0.9071 4.901580]
Sending PUBLISH (dFalse, q1, r0, m53, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 52)
Received PUBLISH (d0, q1, r0, m50, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 50)
uisgroup/plant_state 1 [0.9670 0.4568 -0.9071 -0.9071 5.001262]
Sending PUBLISH (dFalse, q1, r0, m54, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 53)
Received PUBLISH (d0, q1, r0, m51, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 51)
uisgroup/plant_state 1 [0.9727 0.4752 -0.9071 -0.9071 5.101152]
Sending PUBLISH (dFalse, q1, r0, m55, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 54)
Received PUBLISH (d0, q1, r0, m52, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 52)
uisgroup/plant_state 1 [0.9823 0.4976 -0.9071 -0.9071 5.200975]
Sending PUBLISH (dFalse, q1, r0, m56, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 55)
Received PUBLISH (d0, q1, r0, m53, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 53)
uisgroup/plant_state 1 [0.9959 0.5240 -0.9071 -0.9071 5.301110]
Sending PUBLISH (dFalse, q1, r0, m57, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 56)
Received PUBLISH (d0, q1, r0, m54, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 54)
uisgroup/plant_state 1 [1.0135 0.5543 -0.9071 -0.9071 5.401204]
Sending PUBLISH (dFalse, q1, r0, m58, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 57)
Received PUBLISH (d0, q1, r0, m55, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 55)
uisgroup/plant_state 1 [1.0351 0.5850 -0.9071 -0.5530 5.501001]
Sending PUBLISH (dFalse, q1, r0, m59, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 58)
Received PUBLISH (d0, q1, r0, m56, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 56)
uisgroup/plant_state 1 [1.0606 0.6131 -0.9071 0.9071 5.600376]
Sending PUBLISH (dFalse, q1, r0, m60, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 59)
Received PUBLISH (d0, q1, r0, m57, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 57)
uisgroup/plant_state 1 [1.0901 0.6373 -0.9071 0.9071 5.700981]
Sending PUBLISH (dFalse, q1, r0, m61, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 60)
Received PUBLISH (d0, q1, r0, m58, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 58)
uisgroup/plant_state 1 [1.1236 0.6575 -0.9071 0.9071 5.800367]
Sending PUBLISH (dFalse, q1, r0, m62, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 61)
Received PUBLISH (d0, q1, r0, m59, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 59)
uisgroup/plant_state 1 [1.1607 0.6737 -0.9071 0.9071 5.901208]
Sending PUBLISH (dFalse, q1, r0, m63, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 62)
Received PUBLISH (d0, q1, r0, m60, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 60)
uisgroup/plant_state 1 [1.1969 0.6860 0.9071 0.9071 6.000843]
Sending PUBLISH (dFalse, q1, r0, m64, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 63)
Received PUBLISH (d0, q1, r0, m61, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 61)
uisgroup/plant_state 1 [1.2292 0.6942 0.9071 0.9071 6.100933]
Sending PUBLISH (dFalse, q1, r0, m65, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 64)
Received PUBLISH (d0, q1, r0, m62, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 62)
uisgroup/plant_state 1 [1.2575 0.6986 0.9071 0.9071 6.200504]
Sending PUBLISH (dFalse, q1, r0, m66, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 65)
Received PUBLISH (d0, q1, r0, m63, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 63)
uisgroup/plant_state 1 [1.2818 0.6989 0.9071 0.9071 6.300561]
Sending PUBLISH (dFalse, q1, r0, m67, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 66)
Received PUBLISH (d0, q1, r0, m64, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 64)
uisgroup/plant_state 1 [1.3022 0.6953 0.9071 0.9071 6.400678]
Sending PUBLISH (dFalse, q1, r0, m68, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 67)
Received PUBLISH (d0, q1, r0, m65, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 65)
uisgroup/plant_state 1 [1.3186 0.6877 0.9071 0.9071 6.501211]
Sending PUBLISH (dFalse, q1, r0, m69, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 68)
Received PUBLISH (d0, q1, r0, m66, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 66)
uisgroup/plant_state 1 [1.3310 0.6761 0.9071 0.9071 6.601212]
Sending PUBLISH (dFalse, q1, r0, m70, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 69)
Received PUBLISH (d0, q1, r0, m67, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 67)
uisgroup/plant_state 1 [1.3394 0.6651 0.9071 -0.5585 6.701584]
Sending PUBLISH (dFalse, q1, r0, m71, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 70)
Received PUBLISH (d0, q1, r0, m68, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 68)
uisgroup/plant_state 1 [1.3439 0.6577 0.9071 -0.9071 6.801019]
Sending PUBLISH (dFalse, q1, r0, m72, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 71)
Received PUBLISH (d0, q1, r0, m69, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 69)
uisgroup/plant_state 1 [1.3444 0.6543 0.9071 -0.9071 6.900841]
Sending PUBLISH (dFalse, q1, r0, m73, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 72)
Received PUBLISH (d0, q1, r0, m70, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 70)
uisgroup/plant_state 1 [1.3410 0.6548 0.9071 -0.9071 7.000468]
Sending PUBLISH (dFalse, q1, r0, m74, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 73)
Received PUBLISH (d0, q1, r0, m71, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 71)
uisgroup/plant_state 1 [1.3335 0.6593 0.9071 -0.9071 7.100807]
Sending PUBLISH (dFalse, q1, r0, m75, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 74)
Received PUBLISH (d0, q1, r0, m72, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 72)
uisgroup/plant_state 1 [1.3257 0.6678 0.6732 -0.9071 7.200884]
Sending PUBLISH (dFalse, q1, r0, m76, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 75)
Received PUBLISH (d0, q1, r0, m73, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 73)
uisgroup/plant_state 1 [1.3202 0.6802 -0.9071 -0.9071 7.300434]
Sending PUBLISH (dFalse, q1, r0, m77, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 76)
Received PUBLISH (d0, q1, r0, m74, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 74)
uisgroup/plant_state 1 [1.3188 0.6966 -0.9071 -0.9071 7.401230]
Sending PUBLISH (dFalse, q1, r0, m78, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 77)
Received PUBLISH (d0, q1, r0, m75, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 75)
uisgroup/plant_state 1 [1.3213 0.7170 -0.9071 -0.9071 7.501334]
Sending PUBLISH (dFalse, q1, r0, m79, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 78)
Received PUBLISH (d0, q1, r0, m76, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 76)
uisgroup/plant_state 1 [1.3278 0.7413 -0.9071 -0.9071 7.600737]
Sending PUBLISH (dFalse, q1, r0, m80, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 79)
Received PUBLISH (d0, q1, r0, m77, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 77)
uisgroup/plant_state 1 [1.3382 0.7696 -0.9071 -0.9071 7.701794]
Sending PUBLISH (dFalse, q1, r0, m81, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 80)
Received PUBLISH (d0, q1, r0, m78, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 78)
uisgroup/plant_state 1 [1.3526 0.7979 -0.9071 -0.0755 7.800491]
Sending PUBLISH (dFalse, q1, r0, m82, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 81)
Received PUBLISH (d0, q1, r0, m79, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 79)
uisgroup/plant_state 1 [1.3710 0.8232 -0.9071 0.9071 7.901053]
Sending PUBLISH (dFalse, q1, r0, m83, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 82)
Received PUBLISH (d0, q1, r0, m80, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 80)
uisgroup/plant_state 1 [1.3934 0.8445 -0.9071 0.9071 8.000719]
Sending PUBLISH (dFalse, q1, r0, m84, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 83)
Received PUBLISH (d0, q1, r0, m81, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 81)
uisgroup/plant_state 1 [1.4197 0.8618 -0.9071 0.9071 8.101297]
Sending PUBLISH (dFalse, q1, r0, m85, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 84)
Received PUBLISH (d0, q1, r0, m82, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 82)
uisgroup/plant_state 1 [1.4487 0.8752 -0.9071 0.9071 8.200963]
Sending PUBLISH (dFalse, q1, r0, m86, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 85)
Received PUBLISH (d0, q1, r0, m83, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 83)
uisgroup/plant_state 1 [1.4764 0.8846 0.9071 0.9071 8.301531]
Sending PUBLISH (dFalse, q1, r0, m87, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 86)
Received PUBLISH (d0, q1, r0, m84, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 84)
uisgroup/plant_state 1 [1.5001 0.8900 0.9071 0.9071 8.400674]
Sending PUBLISH (dFalse, q1, r0, m88, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 87)
Received PUBLISH (d0, q1, r0, m85, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 85)
uisgroup/plant_state 1 [1.5198 0.8915 0.9071 0.9071 8.500358]
Sending PUBLISH (dFalse, q1, r0, m89, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 88)
Received PUBLISH (d0, q1, r0, m86, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 86)
uisgroup/plant_state 1 [1.5356 0.8890 0.9071 0.9071 8.600440]
Sending PUBLISH (dFalse, q1, r0, m90, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 89)
Received PUBLISH (d0, q1, r0, m87, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 87)
uisgroup/plant_state 1 [1.5474 0.8825 0.9071 0.9071 8.700792]
Sending PUBLISH (dFalse, q1, r0, m91, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 90)
Received PUBLISH (d0, q1, r0, m88, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 88)
uisgroup/plant_state 1 [1.5553 0.8721 0.9071 0.9071 8.800792]
Sending PUBLISH (dFalse, q1, r0, m92, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 91)
Received PUBLISH (d0, q1, r0, m89, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 89)
uisgroup/plant_state 1 [1.5592 0.8576 0.9071 0.9071 8.901473]
Sending PUBLISH (dFalse, q1, r0, m93, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 92)
Received PUBLISH (d0, q1, r0, m90, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 90)
uisgroup/plant_state 1 [1.5591 0.8437 0.9071 -0.4408 9.001143]
Sending PUBLISH (dFalse, q1, r0, m94, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 93)
Received PUBLISH (d0, q1, r0, m91, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 91)
uisgroup/plant_state 1 [1.5550 0.8332 0.9071 -0.9071 9.101721]
Sending PUBLISH (dFalse, q1, r0, m95, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 94)
Received PUBLISH (d0, q1, r0, m92, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 92)
uisgroup/plant_state 1 [1.5470 0.8267 0.9071 -0.9071 9.200845]
Sending PUBLISH (dFalse, q1, r0, m96, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 95)
Received PUBLISH (d0, q1, r0, m93, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 93)
uisgroup/plant_state 1 [1.5350 0.8242 0.9071 -0.9071 9.300537]
Sending PUBLISH (dFalse, q1, r0, m97, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 96)
Received PUBLISH (d0, q1, r0, m94, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 94)
uisgroup/plant_state 1 [1.5190 0.8256 0.9071 -0.9071 9.400602]
Sending PUBLISH (dFalse, q1, r0, m98, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 97)
Received PUBLISH (d0, q1, r0, m95, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 95)
uisgroup/plant_state 1 [1.5027 0.8310 0.4539 -0.9071 9.500718]
Sending PUBLISH (dFalse, q1, r0, m99, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 98)
Received PUBLISH (d0, q1, r0, m96, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 96)
uisgroup/plant_state 1 [1.4892 0.8404 -0.9071 -0.9071 9.600869]
Sending PUBLISH (dFalse, q1, r0, m100, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 99)
Received PUBLISH (d0, q1, r0, m97, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 97)
uisgroup/plant_state 1 [1.4795 0.8537 -0.9071 -0.9071 9.700907]
Sending PUBLISH (dFalse, q1, r0, m101, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 100)
Received PUBLISH (d0, q1, r0, m98, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 98)
uisgroup/plant_state 1 [1.4739 0.8710 -0.9071 -0.9071 9.800576]
Sending PUBLISH (dFalse, q1, r0, m102, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 101)
Received PUBLISH (d0, q1, r0, m99, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 99)
uisgroup/plant_state 1 [1.4722 0.8923 -0.9071 -0.9071 9.901678]
Sending PUBLISH (dFalse, q1, r0, m103, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 102)
Received PUBLISH (d0, q1, r0, m100, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 100)
uisgroup/plant_state 1 [1.4745 0.9175 -0.9071 -0.9071 10.001813]
Sending PUBLISH (dFalse, q1, r0, m104, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 103)
Received PUBLISH (d0, q1, r0, m101, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 101)
uisgroup/plant_state 1 [1.4807 0.9428 -0.9071 -0.0788 10.100660]
Sending PUBLISH (dFalse, q1, r0, m105, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 104)
Received PUBLISH (d0, q1, r0, m102, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 102)
uisgroup/plant_state 1 [1.4910 0.9650 -0.9071 0.9071 10.200522]
Sending PUBLISH (dFalse, q1, r0, m106, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 105)
Received PUBLISH (d0, q1, r0, m103, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 103)
uisgroup/plant_state 1 [1.5052 0.9832 -0.9071 0.9071 10.301324]
Sending PUBLISH (dFalse, q1, r0, m107, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 106)
Received PUBLISH (d0, q1, r0, m104, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 104)
uisgroup/plant_state 1 [1.5233 0.9975 -0.9071 0.9071 10.400453]
Sending PUBLISH (dFalse, q1, r0, m108, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 107)
Received PUBLISH (d0, q1, r0, m105, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 105)
uisgroup/plant_state 1 [1.5437 1.0078 -0.9071 0.9071 10.500640]
Sending PUBLISH (dFalse, q1, r0, m109, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 108)
Received PUBLISH (d0, q1, r0, m106, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 106)
uisgroup/plant_state 1 [1.5626 1.0141 0.9071 0.9071 10.600575]
Sending PUBLISH (dFalse, q1, r0, m110, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 109)
Received PUBLISH (d0, q1, r0, m107, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 107)
uisgroup/plant_state 1 [1.5774 1.0165 0.9071 0.9071 10.700743]
Sending PUBLISH (dFalse, q1, r0, m111, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 110)
Received PUBLISH (d0, q1, r0, m108, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 108)
uisgroup/plant_state 1 [1.5884 1.0149 0.9071 0.9071 10.801137]
Sending PUBLISH (dFalse, q1, r0, m112, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 111)
Received PUBLISH (d0, q1, r0, m109, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 109)
uisgroup/plant_state 1 [1.5953 1.0093 0.9071 0.9071 10.900788]
Sending PUBLISH (dFalse, q1, r0, m113, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 112)
Received PUBLISH (d0, q1, r0, m110, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 110)
uisgroup/plant_state 1 [1.5983 0.9998 0.9071 0.9071 11.000433]
Sending PUBLISH (dFalse, q1, r0, m114, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 113)
Received PUBLISH (d0, q1, r0, m111, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 111)
uisgroup/plant_state 1 [1.5973 0.9863 0.9071 0.9071 11.100513]
Sending PUBLISH (dFalse, q1, r0, m115, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 114)
Received PUBLISH (d0, q1, r0, m112, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 112)
uisgroup/plant_state 1 [1.5923 0.9688 0.9071 0.9071 11.200437]
Sending PUBLISH (dFalse, q1, r0, m116, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 115)
Received PUBLISH (d0, q1, r0, m113, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 113)
uisgroup/plant_state 1 [1.5834 0.9516 0.9071 -0.1812 11.301190]
Sending PUBLISH (dFalse, q1, r0, m117, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 116)
Received PUBLISH (d0, q1, r0, m114, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 114)
uisgroup/plant_state 1 [1.5705 0.9376 0.9071 -0.9071 11.400424]
Sending PUBLISH (dFalse, q1, r0, m118, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 117)
Received PUBLISH (d0, q1, r0, m115, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 115)
uisgroup/plant_state 1 [1.5536 0.9276 0.9071 -0.9071 11.500373]
Sending PUBLISH (dFalse, q1, r0, m119, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 118)
Received PUBLISH (d0, q1, r0, m116, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 116)
uisgroup/plant_state 1 [1.5328 0.9215 0.9071 -0.9071 11.600408]
Sending PUBLISH (dFalse, q1, r0, m120, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 119)
Received PUBLISH (d0, q1, r0, m117, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 117)
uisgroup/plant_state 1 [1.5080 0.9195 0.9071 -0.9071 11.700909]
Sending PUBLISH (dFalse, q1, r0, m121, 'uisgroup/control_action', ... (67 bytes)
Received PUBACK (Mid: 120)
Received PUBLISH (d0, q1, r0, m118, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 118)
uisgroup/plant_state 1 [1.4833 0.9213 -0.0725 -0.9071 11.801488]
Sending PUBLISH (dFalse, q1, r0, m122, 'uisgroup/control_action', ... (67 bytes)
Received PUBACK (Mid: 121)
Received PUBLISH (d0, q1, r0, m119, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 119)
uisgroup/plant_state 1 [1.4618 0.9272 -0.9071 -0.9071 11.900778]
Sending PUBLISH (dFalse, q1, r0, m123, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 122)
Received PUBLISH (d0, q1, r0, m120, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 120)
uisgroup/plant_state 1 [1.4443 0.9370 -0.9071 -0.9071 12.000419]
Sending PUBLISH (dFalse, q1, r0, m124, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 123)
Received PUBLISH (d0, q1, r0, m121, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 121)
uisgroup/plant_state 1 [1.4307 0.9508 -0.9071 -0.9071 12.100880]
Sending PUBLISH (dFalse, q1, r0, m125, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 124)
Received PUBLISH (d0, q1, r0, m122, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 122)
uisgroup/plant_state 1 [1.4211 0.9686 -0.9071 -0.9071 12.200967]
Sending PUBLISH (dFalse, q1, r0, m126, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 125)
Received PUBLISH (d0, q1, r0, m123, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 123)
uisgroup/plant_state 1 [1.4155 0.9903 -0.9071 -0.9071 12.300583]
Sending PUBLISH (dFalse, q1, r0, m127, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 126)
Received PUBLISH (d0, q1, r0, m124, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 124)
uisgroup/plant_state 1 [1.4139 1.0120 -0.9071 0.0334 12.400629]
Sending PUBLISH (dFalse, q1, r0, m128, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 127)
Received PUBLISH (d0, q1, r0, m125, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 125)
uisgroup/plant_state 1 [1.4162 1.0305 -0.9071 0.9071 12.501196]
Sending PUBLISH (dFalse, q1, r0, m129, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 128)
Received PUBLISH (d0, q1, r0, m126, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 126)
uisgroup/plant_state 1 [1.4224 1.0450 -0.9071 0.9071 12.601281]
Sending PUBLISH (dFalse, q1, r0, m130, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 129)
Received PUBLISH (d0, q1, r0, m127, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 127)
uisgroup/plant_state 1 [1.4327 1.0556 -0.9071 0.9071 12.701339]
Sending PUBLISH (dFalse, q1, r0, m131, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 130)
Received PUBLISH (d0, q1, r0, m128, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 128)
uisgroup/plant_state 1 [1.4456 1.0622 -0.9071 0.9071 12.800889]
Sending PUBLISH (dFalse, q1, r0, m132, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 131)
Received PUBLISH (d0, q1, r0, m129, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 129)
uisgroup/plant_state 1 [1.4573 1.0648 0.9071 0.9071 12.900984]
Sending PUBLISH (dFalse, q1, r0, m133, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 132)
Received PUBLISH (d0, q1, r0, m130, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 130)
uisgroup/plant_state 1 [1.4649 1.0634 0.9071 0.9071 13.001101]
Sending PUBLISH (dFalse, q1, r0, m134, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 133)
Received PUBLISH (d0, q1, r0, m131, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 131)
uisgroup/plant_state 1 [1.4687 1.0581 0.9071 0.9071 13.101226]
Sending PUBLISH (dFalse, q1, r0, m135, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 134)
Received PUBLISH (d0, q1, r0, m132, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 132)
uisgroup/plant_state 1 [1.4684 1.0488 0.9071 0.9071 13.200847]
Sending PUBLISH (dFalse, q1, r0, m136, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 135)
Received PUBLISH (d0, q1, r0, m133, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 133)
uisgroup/plant_state 1 [1.4641 1.0356 0.9071 0.9071 13.300973]
Sending PUBLISH (dFalse, q1, r0, m137, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 136)
Received PUBLISH (d0, q1, r0, m134, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 134)
uisgroup/plant_state 1 [1.4559 1.0184 0.9071 0.9071 13.400675]
Sending PUBLISH (dFalse, q1, r0, m138, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 137)
Received PUBLISH (d0, q1, r0, m135, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 135)
uisgroup/plant_state 1 [1.4438 0.9972 0.9071 0.9071 13.501301]
Sending PUBLISH (dFalse, q1, r0, m139, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 138)
Received PUBLISH (d0, q1, r0, m136, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 136)
uisgroup/plant_state 1 [1.4276 0.9763 0.9071 -0.2610 13.601395]
Sending PUBLISH (dFalse, q1, r0, m140, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 139)
Received PUBLISH (d0, q1, r0, m137, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 137)
uisgroup/plant_state 1 [1.4075 0.9587 0.9071 -0.9071 13.700470]
Sending PUBLISH (dFalse, q1, r0, m141, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 140)
Received PUBLISH (d0, q1, r0, m138, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 138)
uisgroup/plant_state 1 [1.3834 0.9452 0.9071 -0.9071 13.800596]
Sending PUBLISH (dFalse, q1, r0, m142, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 141)
Received PUBLISH (d0, q1, r0, m139, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 139)
uisgroup/plant_state 1 [1.3554 0.9355 0.9071 -0.9071 13.900629]
Sending PUBLISH (dFalse, q1, r0, m143, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 142)
Received PUBLISH (d0, q1, r0, m140, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 140)
uisgroup/plant_state 1 [1.3234 0.9299 0.9071 -0.9071 14.001185]
Sending PUBLISH (dFalse, q1, r0, m144, 'uisgroup/control_action', ... (67 bytes)
Received PUBACK (Mid: 143)
Received PUBLISH (d0, q1, r0, m141, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 141)
uisgroup/plant_state 1 [1.2920 0.9282 -0.5942 -0.9071 14.100607]
Sending PUBLISH (dFalse, q1, r0, m145, 'uisgroup/control_action', ... (67 bytes)
Received PUBACK (Mid: 144)
Received PUBLISH (d0, q1, r0, m142, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 142)
uisgroup/plant_state 1 [1.2643 0.9305 -0.9071 -0.9071 14.200392]
Sending PUBLISH (dFalse, q1, r0, m146, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 145)
Received PUBLISH (d0, q1, r0, m143, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 143)
uisgroup/plant_state 1 [1.2405 0.9368 -0.9071 -0.9071 14.300927]
Sending PUBLISH (dFalse, q1, r0, m147, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 146)
Received PUBLISH (d0, q1, r0, m144, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 144)
uisgroup/plant_state 1 [1.2207 0.9470 -0.9071 -0.9071 14.400395]
Sending PUBLISH (dFalse, q1, r0, m148, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 147)
Received PUBLISH (d0, q1, r0, m145, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 145)
uisgroup/plant_state 1 [1.2049 0.9612 -0.9071 -0.9071 14.500564]
Sending PUBLISH (dFalse, q1, r0, m149, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 148)
Received PUBLISH (d0, q1, r0, m146, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 146)
uisgroup/plant_state 1 [1.1930 0.9794 -0.9071 -0.9071 14.600514]
Sending PUBLISH (dFalse, q1, r0, m150, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 149)
Received PUBLISH (d0, q1, r0, m147, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 147)
uisgroup/plant_state 1 [1.1851 0.9974 -0.9071 0.0942 14.701062]
Sending PUBLISH (dFalse, q1, r0, m151, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 150)
Received PUBLISH (d0, q1, r0, m148, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 148)
uisgroup/plant_state 1 [1.1812 1.0122 -0.9071 0.9071 14.800760]
Sending PUBLISH (dFalse, q1, r0, m152, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 151)
Received PUBLISH (d0, q1, r0, m149, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 149)
uisgroup/plant_state 1 [1.1812 1.0230 -0.9071 0.9071 14.900831]
Sending PUBLISH (dFalse, q1, r0, m153, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 152)
Received PUBLISH (d0, q1, r0, m150, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 150)
uisgroup/plant_state 1 [1.1853 1.0299 -0.9071 0.9071 15.000923]
Sending PUBLISH (dFalse, q1, r0, m154, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 153)
Received PUBLISH (d0, q1, r0, m151, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 151)
uisgroup/plant_state 1 [1.1932 1.0329 -0.9071 0.9071 15.100613]
Sending PUBLISH (dFalse, q1, r0, m155, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 154)
Received PUBLISH (d0, q1, r0, m152, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 152)
uisgroup/plant_state 1 [1.2005 1.0318 0.7590 0.9071 15.201167]
Sending PUBLISH (dFalse, q1, r0, m156, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 155)
Received PUBLISH (d0, q1, r0, m153, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 153)
uisgroup/plant_state 1 [1.2040 1.0268 0.9071 0.9071 15.300359]
Sending PUBLISH (dFalse, q1, r0, m157, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 156)
Received PUBLISH (d0, q1, r0, m154, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 154)
uisgroup/plant_state 1 [1.2035 1.0178 0.9071 0.9071 15.400771]
Sending PUBLISH (dFalse, q1, r0, m158, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 157)
Received PUBLISH (d0, q1, r0, m155, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 155)
uisgroup/plant_state 1 [1.1991 1.0048 0.9071 0.9071 15.500834]
Sending PUBLISH (dFalse, q1, r0, m159, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 158)
Received PUBLISH (d0, q1, r0, m156, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 156)
uisgroup/plant_state 1 [1.1906 0.9879 0.9071 0.9071 15.600403]
Sending PUBLISH (dFalse, q1, r0, m160, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 159)
Received PUBLISH (d0, q1, r0, m157, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 157)
uisgroup/plant_state 1 [1.1782 0.9670 0.9071 0.9071 15.700365]
Sending PUBLISH (dFalse, q1, r0, m161, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 160)
Received PUBLISH (d0, q1, r0, m158, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 158)
uisgroup/plant_state 1 [1.1619 0.9422 0.9071 0.9071 15.800995]
Sending PUBLISH (dFalse, q1, r0, m162, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 161)
Received PUBLISH (d0, q1, r0, m159, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 159)
uisgroup/plant_state 1 [1.1415 0.9177 0.9071 -0.4278 15.901331]
Sending PUBLISH (dFalse, q1, r0, m163, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 162)
Received PUBLISH (d0, q1, r0, m160, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 160)
uisgroup/plant_state 1 [1.1172 0.8968 0.9071 -0.9071 16.000424]
Sending PUBLISH (dFalse, q1, r0, m164, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 163)
Received PUBLISH (d0, q1, r0, m161, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 161)
uisgroup/plant_state 1 [1.0890 0.8798 0.9071 -0.9071 16.101039]
Sending PUBLISH (dFalse, q1, r0, m165, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 164)
Received PUBLISH (d0, q1, r0, m162, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 162)
uisgroup/plant_state 1 [1.0567 0.8668 0.9071 -0.9071 16.200721]
Sending PUBLISH (dFalse, q1, r0, m166, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 165)
Received PUBLISH (d0, q1, r0, m163, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 163)
uisgroup/plant_state 1 [1.0205 0.8578 0.9071 -0.9071 16.300417]
Sending PUBLISH (dFalse, q1, r0, m167, 'uisgroup/control_action', ... (67 bytes)
Received PUBACK (Mid: 166)
Received PUBLISH (d0, q1, r0, m164, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 164)
uisgroup/plant_state 1 [0.9849 0.8527 -0.6068 -0.9071 16.400859]
Sending PUBLISH (dFalse, q1, r0, m168, 'uisgroup/control_action', ... (67 bytes)
Received PUBACK (Mid: 167)
Received PUBLISH (d0, q1, r0, m165, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 165)
uisgroup/plant_state 1 [0.9529 0.8516 -0.9071 -0.9071 16.500440]
Sending PUBLISH (dFalse, q1, r0, m169, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 168)
Received PUBLISH (d0, q1, r0, m166, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 166)
uisgroup/plant_state 1 [0.9249 0.8545 -0.9071 -0.9071 16.600807]
Sending PUBLISH (dFalse, q1, r0, m170, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 169)
Received PUBLISH (d0, q1, r0, m167, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 167)
uisgroup/plant_state 1 [0.9008 0.8613 -0.9071 -0.9071 16.701165]
Sending PUBLISH (dFalse, q1, r0, m171, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 170)
Received PUBLISH (d0, q1, r0, m168, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 168)
uisgroup/plant_state 1 [0.8808 0.8721 -0.9071 -0.9071 16.800764]
Sending PUBLISH (dFalse, q1, r0, m172, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 171)
Received PUBLISH (d0, q1, r0, m169, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 169)
uisgroup/plant_state 1 [0.8647 0.8869 -0.9071 -0.9071 16.900850]
Sending PUBLISH (dFalse, q1, r0, m173, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 172)
Received PUBLISH (d0, q1, r0, m170, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 170)
uisgroup/plant_state 1 [0.8525 0.9016 -0.9071 0.0837 17.000503]
Sending PUBLISH (dFalse, q1, r0, m174, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 173)
Received PUBLISH (d0, q1, r0, m171, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 171)
uisgroup/plant_state 1 [0.8444 0.9130 -0.9071 0.9071 17.100545]
Sending PUBLISH (dFalse, q1, r0, m175, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 174)
Received PUBLISH (d0, q1, r0, m172, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 172)
uisgroup/plant_state 1 [0.8402 0.9205 -0.9071 0.9071 17.200645]
Sending PUBLISH (dFalse, q1, r0, m176, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 175)
Received PUBLISH (d0, q1, r0, m173, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 173)
uisgroup/plant_state 1 [0.8400 0.9240 -0.9071 0.9071 17.301254]
Sending PUBLISH (dFalse, q1, r0, m177, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 176)
Received PUBLISH (d0, q1, r0, m174, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 174)
uisgroup/plant_state 1 [0.8437 0.9236 -0.9071 0.9071 17.400786]
Sending PUBLISH (dFalse, q1, r0, m178, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 177)
Received PUBLISH (d0, q1, r0, m175, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 175)
uisgroup/plant_state 1 [0.8481 0.9192 -0.8868 0.9071 17.500513]
Sending PUBLISH (dFalse, q1, r0, m179, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 178)
Received PUBLISH (d0, q1, r0, m176, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 176)
uisgroup/plant_state 1 [0.8502 0.9108 0.9071 0.9071 17.600951]
Sending PUBLISH (dFalse, q1, r0, m180, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 179)
Received PUBLISH (d0, q1, r0, m177, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 177)
uisgroup/plant_state 1 [0.8484 0.8984 0.9071 0.9071 17.700476]
Sending PUBLISH (dFalse, q1, r0, m181, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 180)
Received PUBLISH (d0, q1, r0, m178, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 178)
uisgroup/plant_state 1 [0.8426 0.8821 0.9071 0.9071 17.800570]
Sending PUBLISH (dFalse, q1, r0, m182, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 181)
Received PUBLISH (d0, q1, r0, m179, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 179)
uisgroup/plant_state 1 [0.8328 0.8618 0.9071 0.9071 17.900816]
Sending PUBLISH (dFalse, q1, r0, m183, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 182)
Received PUBLISH (d0, q1, r0, m180, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 180)
uisgroup/plant_state 1 [0.8190 0.8376 0.9071 0.9071 18.000923]
Sending PUBLISH (dFalse, q1, r0, m184, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 183)
Received PUBLISH (d0, q1, r0, m181, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 181)
uisgroup/plant_state 1 [0.8013 0.8093 0.9071 0.9071 18.100554]
Sending PUBLISH (dFalse, q1, r0, m185, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 184)
Received PUBLISH (d0, q1, r0, m182, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 182)
uisgroup/plant_state 1 [0.7796 0.7816 0.9071 -0.5074 18.200665]
Sending PUBLISH (dFalse, q1, r0, m186, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 185)
Received PUBLISH (d0, q1, r0, m183, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 183)
uisgroup/plant_state 1 [0.7540 0.7574 0.9071 -0.9071 18.300380]
Sending PUBLISH (dFalse, q1, r0, m187, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 186)
Received PUBLISH (d0, q1, r0, m184, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 184)
uisgroup/plant_state 1 [0.7243 0.7372 0.9071 -0.9071 18.400446]
Sending PUBLISH (dFalse, q1, r0, m188, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 187)
Received PUBLISH (d0, q1, r0, m185, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 185)
uisgroup/plant_state 1 [0.6907 0.7210 0.9071 -0.9071 18.500816]
Sending PUBLISH (dFalse, q1, r0, m189, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 188)
Received PUBLISH (d0, q1, r0, m186, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 186)
uisgroup/plant_state 1 [0.6550 0.7087 0.9071 -0.9071 18.601330]
Sending PUBLISH (dFalse, q1, r0, m190, 'uisgroup/control_action', ... (67 bytes)
Received PUBACK (Mid: 189)
Received PUBLISH (d0, q1, r0, m187, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 187)
uisgroup/plant_state 1 [0.6208 0.7004 -0.9071 -0.9071 18.700938]
Sending PUBLISH (dFalse, q1, r0, m191, 'uisgroup/control_action', ... (67 bytes)
Received PUBACK (Mid: 190)
Received PUBLISH (d0, q1, r0, m188, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 188)
uisgroup/plant_state 1 [0.5906 0.6961 -0.9071 -0.9071 18.800478]
Sending PUBLISH (dFalse, q1, r0, m192, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 191)
Received PUBLISH (d0, q1, r0, m189, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 189)
uisgroup/plant_state 1 [0.5644 0.6958 -0.9071 -0.9071 18.900598]
Sending PUBLISH (dFalse, q1, r0, m193, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 192)
Received PUBLISH (d0, q1, r0, m190, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 190)
uisgroup/plant_state 1 [0.5421 0.6994 -0.9071 -0.9071 19.000607]
Sending PUBLISH (dFalse, q1, r0, m194, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 193)
Received PUBLISH (d0, q1, r0, m191, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 191)
uisgroup/plant_state 1 [0.5238 0.7070 -0.9071 -0.9071 19.100690]
Sending PUBLISH (dFalse, q1, r0, m195, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 194)
Received PUBLISH (d0, q1, r0, m192, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 192)
uisgroup/plant_state 1 [0.5094 0.7185 -0.9071 -0.9071 19.200894]
Sending PUBLISH (dFalse, q1, r0, m196, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 195)
Received PUBLISH (d0, q1, r0, m193, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 193)
uisgroup/plant_state 1 [0.4990 0.7302 -0.9071 -0.2134 19.300404]
Sending PUBLISH (dFalse, q1, r0, m197, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 196)
Received PUBLISH (d0, q1, r0, m194, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 194)
uisgroup/plant_state 1 [0.4926 0.7389 -0.9071 0.9071 19.400483]
Sending PUBLISH (dFalse, q1, r0, m198, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 197)
Received PUBLISH (d0, q1, r0, m195, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 195)
uisgroup/plant_state 1 [0.4902 0.7437 -0.9071 0.9071 19.500586]
Sending PUBLISH (dFalse, q1, r0, m199, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 198)
Received PUBLISH (d0, q1, r0, m196, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 196)
uisgroup/plant_state 1 [0.4917 0.7445 -0.9071 0.9071 19.600522]
Sending PUBLISH (dFalse, q1, r0, m200, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 199)
Received PUBLISH (d0, q1, r0, m197, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 197)
uisgroup/plant_state 1 [0.4972 0.7414 -0.9071 0.9071 19.700865]
Sending PUBLISH (dFalse, q1, r0, m201, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 200)
Received PUBLISH (d0, q1, r0, m198, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 198)
uisgroup/plant_state 1 [0.5026 0.7342 -0.0180 0.9071 19.800427]
Sending PUBLISH (dFalse, q1, r0, m202, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 201)
Received PUBLISH (d0, q1, r0, m199, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 199)
uisgroup/plant_state 1 [0.5050 0.7231 0.9071 0.9071 19.900525]
Sending PUBLISH (dFalse, q1, r0, m203, 'uisgroup/control_action', ... (13 bytes)
