Logging data to mqtt_bar_n2oEast_kodiaodsfijng_new.txt
connected 10.0.0.1 9883
Importing process from mqttclient
Host: 10.0.0.1:9883/
Sending PUBLISH (dFalse, q1, r0, m1, 'uisgroup/control_action', ... (13 bytes)
Received CONNACK (0, 0)
Subscribing
rc: 0
Sending PUBLISH (dFalse, q1, r0, m3, 'uisgroup/control_action', ... (60 bytes)
Communication timed out!  0.100802898407
 <--- this is why it failed
Received PUBACK (Mid: 1)
Received SUBACK
Subscribed: 2 (1,)
Sending PUBLISH (dFalse, q1, r0, m4, 'uisgroup/control_action', ... (60 bytes)
Communication timed out!  0.200599908829
 <--- this is why it failed
Received PUBACK (Mid: 3)
Received PUBLISH (d0, q1, r0, m1, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 1)
uisgroup/plant_state 1 [0.0000 0.0000 0.0000 0.0000 0.100451]
Sending PUBLISH (dFalse, q1, r0, m5, 'uisgroup/control_action', ... (60 bytes)
Received PUBACK (Mid: 4)
Received PUBLISH (d0, q1, r0, m2, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 2)
uisgroup/plant_state 1 [0.0000 0.0000 0.0000 0.0000 0.200374]
Sending PUBLISH (dFalse, q1, r0, m6, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 5)
Received PUBLISH (d0, q1, r0, m3, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 3)
uisgroup/plant_state 1 [0.0000 0.0000 0.0000 0.0000 0.300517]
Sending PUBLISH (dFalse, q1, r0, m7, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 6)
Received PUBLISH (d0, q1, r0, m4, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 4)
uisgroup/plant_state 1 [0.0000 0.0000 0.0000 0.0000 0.400629]
Sending PUBLISH (dFalse, q1, r0, m8, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 7)
Received PUBLISH (d0, q1, r0, m5, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 5)
uisgroup/plant_state 1 [0.0024 0.0024 -0.9071 -0.9071 0.500698]
Sending PUBLISH (dFalse, q1, r0, m9, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 8)
Received PUBLISH (d0, q1, r0, m6, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 6)
uisgroup/plant_state 1 [0.0087 0.0087 -0.9071 -0.9071 0.600487]
Sending PUBLISH (dFalse, q1, r0, m10, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 9)
Received PUBLISH (d0, q1, r0, m7, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 7)
uisgroup/plant_state 1 [0.0190 0.0190 -0.9071 -0.9071 0.700348]
Sending PUBLISH (dFalse, q1, r0, m11, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 10)
Received PUBLISH (d0, q1, r0, m8, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 8)
uisgroup/plant_state 1 [0.0333 0.0333 -0.9071 -0.9071 0.800397]
Sending PUBLISH (dFalse, q1, r0, m12, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 11)
Received PUBLISH (d0, q1, r0, m9, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 9)
uisgroup/plant_state 1 [0.0516 0.0516 -0.9071 -0.9071 0.900468]
Sending PUBLISH (dFalse, q1, r0, m13, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 12)
Received PUBLISH (d0, q1, r0, m10, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 10)
uisgroup/plant_state 1 [0.0738 0.0738 -0.9071 -0.9071 1.000753]
Sending PUBLISH (dFalse, q1, r0, m14, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 13)
Received PUBLISH (d0, q1, r0, m11, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 11)
uisgroup/plant_state 1 [0.1000 0.0990 -0.9071 -0.9071 1.100764]
Sending PUBLISH (dFalse, q1, r0, m15, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 14)
Received PUBLISH (d0, q1, r0, m12, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 12)
uisgroup/plant_state 1 [0.1302 0.1233 -0.9071 0.7094 1.200798]
Sending PUBLISH (dFalse, q1, r0, m16, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 15)
Received PUBLISH (d0, q1, r0, m13, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 13)
uisgroup/plant_state 1 [0.1643 0.1438 -0.9071 0.9071 1.300418]
Sending PUBLISH (dFalse, q1, r0, m17, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 16)
Received PUBLISH (d0, q1, r0, m14, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 14)
uisgroup/plant_state 1 [0.2024 0.1604 -0.9071 0.9071 1.400539]
Sending PUBLISH (dFalse, q1, r0, m18, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 17)
Received PUBLISH (d0, q1, r0, m15, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 15)
uisgroup/plant_state 1 [0.2427 0.1730 -0.9071 0.9071 1.501036]
Sending PUBLISH (dFalse, q1, r0, m19, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 18)
Received PUBLISH (d0, q1, r0, m16, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 16)
uisgroup/plant_state 1 [0.2890 0.1829 0.9071 0.9071 1.601297]
Sending PUBLISH (dFalse, q1, r0, m20, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 19)
Received PUBLISH (d0, q1, r0, m17, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 17)
uisgroup/plant_state 1 [0.3167 0.1863 0.9071 0.9071 1.701015]
Sending PUBLISH (dFalse, q1, r0, m21, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 20)
Received PUBLISH (d0, q1, r0, m18, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 18)
uisgroup/plant_state 1 [0.3477 0.1870 0.9071 0.9071 1.800916]
Sending PUBLISH (dFalse, q1, r0, m22, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 21)
Received PUBLISH (d0, q1, r0, m19, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 19)
uisgroup/plant_state 1 [0.3748 0.1837 0.9071 0.9071 1.900515]
Sending PUBLISH (dFalse, q1, r0, m23, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 22)
Received PUBLISH (d0, q1, r0, m20, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 20)
uisgroup/plant_state 1 [0.3979 0.1765 0.9071 0.9071 2.000641]
Sending PUBLISH (dFalse, q1, r0, m24, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 23)
Received PUBLISH (d0, q1, r0, m21, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 21)
uisgroup/plant_state 1 [0.4203 0.1681 0.9071 -0.0569 2.100989]
Sending PUBLISH (dFalse, q1, r0, m25, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 24)
Received PUBLISH (d0, q1, r0, m22, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 22)
uisgroup/plant_state 1 [0.4321 0.1647 0.9071 -0.9071 2.200691]
Sending PUBLISH (dFalse, q1, r0, m26, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 25)
Received PUBLISH (d0, q1, r0, m23, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 23)
uisgroup/plant_state 1 [0.4433 0.1639 0.9071 -0.9071 2.300939]
Sending PUBLISH (dFalse, q1, r0, m27, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 26)
Received PUBLISH (d0, q1, r0, m24, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 24)
uisgroup/plant_state 1 [0.4505 0.1672 0.9071 -0.9071 2.401009]
Sending PUBLISH (dFalse, q1, r0, m28, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 27)
Received PUBLISH (d0, q1, r0, m25, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 25)
uisgroup/plant_state 1 [0.4540 0.1763 0.9071 -0.9071 2.501658]
Sending PUBLISH (dFalse, q1, r0, m29, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 28)
Received PUBLISH (d0, q1, r0, m26, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 26)
uisgroup/plant_state 1 [0.4572 0.1882 -0.9071 -0.9071 2.601775]
Sending PUBLISH (dFalse, q1, r0, m30, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 29)
Received PUBLISH (d0, q1, r0, m27, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 27)
uisgroup/plant_state 1 [0.4627 0.2006 -0.9071 -0.9071 2.700512]
Sending PUBLISH (dFalse, q1, r0, m31, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 30)
Received PUBLISH (d0, q1, r0, m28, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 28)
uisgroup/plant_state 1 [0.4731 0.2197 -0.9071 -0.9071 2.801120]
Sending PUBLISH (dFalse, q1, r0, m32, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 31)
Received PUBLISH (d0, q1, r0, m29, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 29)
uisgroup/plant_state 1 [0.4874 0.2428 -0.9071 -0.9071 2.900708]
Sending PUBLISH (dFalse, q1, r0, m33, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 32)
Received PUBLISH (d0, q1, r0, m30, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 30)
uisgroup/plant_state 1 [0.5099 0.2757 -0.9071 -0.9071 3.001271]
Sending PUBLISH (dFalse, q1, r0, m34, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 33)
Received PUBLISH (d0, q1, r0, m31, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 31)
uisgroup/plant_state 1 [0.5281 0.3009 -0.9071 -0.9071 3.100944]
Sending PUBLISH (dFalse, q1, r0, m35, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 34)
Received PUBLISH (d0, q1, r0, m32, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 32)
uisgroup/plant_state 1 [0.5601 0.3385 -0.9071 -0.5397 3.201585]
Sending PUBLISH (dFalse, q1, r0, m36, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 35)
Received PUBLISH (d0, q1, r0, m33, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 33)
uisgroup/plant_state 1 [0.5846 0.3623 -0.9071 0.9071 3.301073]
Sending PUBLISH (dFalse, q1, r0, m37, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 36)
Received PUBLISH (d0, q1, r0, m34, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 34)
uisgroup/plant_state 1 [0.6188 0.3883 -0.9071 0.9071 3.400635]
Sending PUBLISH (dFalse, q1, r0, m38, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 37)
Received PUBLISH (d0, q1, r0, m35, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 35)
uisgroup/plant_state 1 [0.6650 0.4144 -0.9071 0.9071 3.501204]
Sending PUBLISH (dFalse, q1, r0, m39, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 38)
Received PUBLISH (d0, q1, r0, m36, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 36)
uisgroup/plant_state 1 [0.7038 0.4317 0.1275 0.9071 3.601293]
Sending PUBLISH (dFalse, q1, r0, m40, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 39)
Received PUBLISH (d0, q1, r0, m37, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 37)
uisgroup/plant_state 1 [0.7358 0.4428 -0.9071 0.9071 3.700390]
Sending PUBLISH (dFalse, q1, r0, m41, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 40)
Received PUBLISH (d0, q1, r0, m38, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 38)
uisgroup/plant_state 1 [0.7745 0.4530 0.9071 0.9071 3.800461]
Sending PUBLISH (dFalse, q1, r0, m42, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 41)
Received PUBLISH (d0, q1, r0, m39, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 39)
uisgroup/plant_state 1 [0.8093 0.4592 0.9071 0.9071 3.900504]
Sending PUBLISH (dFalse, q1, r0, m43, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 42)
Received PUBLISH (d0, q1, r0, m40, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 40)
uisgroup/plant_state 1 [0.8401 0.4615 0.9071 0.9071 4.001095]
Sending PUBLISH (dFalse, q1, r0, m44, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 43)
Received PUBLISH (d0, q1, r0, m41, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 41)
uisgroup/plant_state 1 [0.8670 0.4598 0.9071 0.9071 4.100342]
Sending PUBLISH (dFalse, q1, r0, m45, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 44)
Received PUBLISH (d0, q1, r0, m42, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 42)
uisgroup/plant_state 1 [0.8939 0.4525 0.9071 0.9071 4.201253]
Sending PUBLISH (dFalse, q1, r0, m46, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 45)
Received PUBLISH (d0, q1, r0, m43, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 43)
uisgroup/plant_state 1 [0.9087 0.4444 0.9071 0.9071 4.300355]
Sending PUBLISH (dFalse, q1, r0, m47, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 46)
Received PUBLISH (d0, q1, r0, m44, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 44)
uisgroup/plant_state 1 [0.9237 0.4350 0.9071 -0.1642 4.400398]
Sending PUBLISH (dFalse, q1, r0, m48, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 47)
Received PUBLISH (d0, q1, r0, m45, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 45)
uisgroup/plant_state 1 [0.9346 0.4288 0.9071 -0.9071 4.500456]
Sending PUBLISH (dFalse, q1, r0, m49, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 48)
Received PUBLISH (d0, q1, r0, m46, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 46)
uisgroup/plant_state 1 [0.9416 0.4266 0.9071 -0.9071 4.600731]
Sending PUBLISH (dFalse, q1, r0, m50, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 49)
Received PUBLISH (d0, q1, r0, m47, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 47)
uisgroup/plant_state 1 [0.9458 0.4284 0.9071 -0.9071 4.700902]
Sending PUBLISH (dFalse, q1, r0, m51, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 50)
Received PUBLISH (d0, q1, r0, m48, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 48)
uisgroup/plant_state 1 [0.9476 0.4341 0.5895 -0.9071 4.800946]
Sending PUBLISH (dFalse, q1, r0, m52, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 51)
Received PUBLISH (d0, q1, r0, m49, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 49)
uisgroup/plant_state 1 [0.9511 0.4438 -0.9071 -0.9071 4.901054]
Sending PUBLISH (dFalse, q1, r0, m53, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 52)
Received PUBLISH (d0, q1, r0, m50, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 50)
uisgroup/plant_state 1 [0.9604 0.4607 -0.9071 -0.9071 5.001199]
Sending PUBLISH (dFalse, q1, r0, m54, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 53)
Received PUBLISH (d0, q1, r0, m51, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 51)
uisgroup/plant_state 1 [0.9726 0.4791 -0.9071 -0.9071 5.101365]
Sending PUBLISH (dFalse, q1, r0, m55, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 54)
Received PUBLISH (d0, q1, r0, m52, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 52)
uisgroup/plant_state 1 [0.9852 0.4967 -0.9071 -0.9071 5.200413]
Sending PUBLISH (dFalse, q1, r0, m56, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 55)
Received PUBLISH (d0, q1, r0, m53, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 53)
uisgroup/plant_state 1 [1.0045 0.5223 -0.9071 -0.9071 5.300636]
Sending PUBLISH (dFalse, q1, r0, m57, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 56)
Received PUBLISH (d0, q1, r0, m54, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 54)
uisgroup/plant_state 1 [1.0278 0.5504 -0.9071 -0.9071 5.400617]
Sending PUBLISH (dFalse, q1, r0, m58, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 57)
Received PUBLISH (d0, q1, r0, m55, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 55)
uisgroup/plant_state 1 [1.0551 0.5783 -0.9071 -0.2371 5.500746]
Sending PUBLISH (dFalse, q1, r0, m59, 'uisgroup/control_action', ... (62 bytes)
Received PUBACK (Mid: 58)
Received PUBLISH (d0, q1, r0, m56, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 56)
uisgroup/plant_state 1 [1.0863 0.6048 -0.9071 0.3340 5.600457]
Sending PUBLISH (dFalse, q1, r0, m60, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 59)
Received PUBLISH (d0, q1, r0, m57, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 57)
uisgroup/plant_state 1 [1.1215 0.6278 -0.9071 0.9071 5.700500]
Sending PUBLISH (dFalse, q1, r0, m61, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 60)
Received PUBLISH (d0, q1, r0, m58, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 58)
uisgroup/plant_state 1 [1.1572 0.6468 -0.7651 0.9071 5.801089]
Sending PUBLISH (dFalse, q1, r0, m62, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 61)
Received PUBLISH (d0, q1, r0, m59, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 59)
uisgroup/plant_state 1 [1.1905 0.6619 0.9071 0.9071 5.900424]
Sending PUBLISH (dFalse, q1, r0, m63, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 62)
Received PUBLISH (d0, q1, r0, m60, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 60)
uisgroup/plant_state 1 [1.2199 0.6730 0.9071 0.9071 6.000916]
Sending PUBLISH (dFalse, q1, r0, m64, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 63)
Received PUBLISH (d0, q1, r0, m61, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 61)
uisgroup/plant_state 1 [1.2499 0.6811 0.9071 0.9071 6.101496]
Sending PUBLISH (dFalse, q1, r0, m65, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 64)
Received PUBLISH (d0, q1, r0, m62, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 62)
uisgroup/plant_state 1 [1.2668 0.6834 0.9071 0.9071 6.200413]
Sending PUBLISH (dFalse, q1, r0, m66, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 65)
Received PUBLISH (d0, q1, r0, m63, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 63)
uisgroup/plant_state 1 [1.2843 0.6826 0.9071 0.9071 6.300927]
Sending PUBLISH (dFalse, q1, r0, m67, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 66)
Received PUBLISH (d0, q1, r0, m64, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 64)
uisgroup/plant_state 1 [1.2978 0.6778 0.9071 0.9071 6.400653]
Sending PUBLISH (dFalse, q1, r0, m68, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 67)
Received PUBLISH (d0, q1, r0, m65, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 65)
uisgroup/plant_state 1 [1.3073 0.6691 0.9071 0.9071 6.500710]
Sending PUBLISH (dFalse, q1, r0, m69, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 68)
Received PUBLISH (d0, q1, r0, m66, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 66)
uisgroup/plant_state 1 [1.3129 0.6602 0.9071 0.2595 6.600413]
Sending PUBLISH (dFalse, q1, r0, m70, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 69)
Received PUBLISH (d0, q1, r0, m67, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 67)
uisgroup/plant_state 1 [1.3145 0.6542 0.9071 -0.9071 6.700522]
Sending PUBLISH (dFalse, q1, r0, m71, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 70)
Received PUBLISH (d0, q1, r0, m68, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 68)
uisgroup/plant_state 1 [1.3121 0.6522 0.9071 -0.9071 6.800771]
Sending PUBLISH (dFalse, q1, r0, m72, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 71)
Received PUBLISH (d0, q1, r0, m69, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 69)
uisgroup/plant_state 1 [1.3041 0.6550 0.9071 -0.9071 6.900855]
Sending PUBLISH (dFalse, q1, r0, m73, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 72)
Received PUBLISH (d0, q1, r0, m70, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 70)
uisgroup/plant_state 1 [1.2980 0.6600 -0.1247 -0.9071 7.000934]
Sending PUBLISH (dFalse, q1, r0, m74, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 73)
Received PUBLISH (d0, q1, r0, m71, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 71)
uisgroup/plant_state 1 [1.2935 0.6699 -0.9071 -0.9071 7.101057]
Sending PUBLISH (dFalse, q1, r0, m75, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 74)
Received PUBLISH (d0, q1, r0, m72, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 72)
uisgroup/plant_state 1 [1.2933 0.6870 -0.9071 -0.9071 7.201632]
Sending PUBLISH (dFalse, q1, r0, m76, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 75)
Received PUBLISH (d0, q1, r0, m73, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 73)
uisgroup/plant_state 1 [1.2963 0.7015 -0.9071 -0.9071 7.300609]
Sending PUBLISH (dFalse, q1, r0, m77, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 76)
Received PUBLISH (d0, q1, r0, m74, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 74)
uisgroup/plant_state 1 [1.3037 0.7233 -0.9071 -0.9071 7.400344]
Sending PUBLISH (dFalse, q1, r0, m78, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 77)
Received PUBLISH (d0, q1, r0, m75, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 75)
uisgroup/plant_state 1 [1.3151 0.7491 -0.9071 -0.9071 7.500783]
Sending PUBLISH (dFalse, q1, r0, m79, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 78)
Received PUBLISH (d0, q1, r0, m76, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 76)
uisgroup/plant_state 1 [1.3304 0.7741 -0.9071 0.8175 7.600890]
Sending PUBLISH (dFalse, q1, r0, m80, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 79)
Received PUBLISH (d0, q1, r0, m77, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 77)
uisgroup/plant_state 1 [1.3497 0.7976 -0.9071 0.8620 7.700461]
Sending PUBLISH (dFalse, q1, r0, m81, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 80)
Received PUBLISH (d0, q1, r0, m78, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 78)
uisgroup/plant_state 1 [1.3780 0.8217 -0.9071 0.9071 7.801141]
Sending PUBLISH (dFalse, q1, r0, m82, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 81)
Received PUBLISH (d0, q1, r0, m79, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 79)
uisgroup/plant_state 1 [1.4061 0.8374 -0.9071 0.9071 7.901189]
Sending PUBLISH (dFalse, q1, r0, m83, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 82)
Received PUBLISH (d0, q1, r0, m80, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 80)
uisgroup/plant_state 1 [1.4369 0.8492 -0.9071 0.9071 8.001261]
Sending PUBLISH (dFalse, q1, r0, m84, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 83)
Received PUBLISH (d0, q1, r0, m81, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 81)
uisgroup/plant_state 1 [1.4663 0.8570 0.9071 0.9071 8.101387]
Sending PUBLISH (dFalse, q1, r0, m85, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 84)
Received PUBLISH (d0, q1, r0, m82, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 82)
uisgroup/plant_state 1 [1.4871 0.8604 0.9071 0.9071 8.200900]
Sending PUBLISH (dFalse, q1, r0, m86, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 85)
Received PUBLISH (d0, q1, r0, m83, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 83)
uisgroup/plant_state 1 [1.5094 0.8610 0.9071 0.9071 8.300567]
Sending PUBLISH (dFalse, q1, r0, m87, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 86)
Received PUBLISH (d0, q1, r0, m84, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 84)
uisgroup/plant_state 1 [1.5278 0.8577 0.9071 0.9071 8.401073]
Sending PUBLISH (dFalse, q1, r0, m88, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 87)
Received PUBLISH (d0, q1, r0, m85, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 85)
uisgroup/plant_state 1 [1.5446 0.8485 0.9071 0.9071 8.501142]
Sending PUBLISH (dFalse, q1, r0, m89, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 88)
Received PUBLISH (d0, q1, r0, m86, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 86)
uisgroup/plant_state 1 [1.5526 0.8392 0.9071 0.9071 8.600763]
Sending PUBLISH (dFalse, q1, r0, m90, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 89)
Received PUBLISH (d0, q1, r0, m87, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 87)
uisgroup/plant_state 1 [1.5599 0.8248 0.9071 0.8290 8.706790]
Sending PUBLISH (dFalse, q1, r0, m91, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 90)
Received PUBLISH (d0, q1, r0, m88, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 88)
uisgroup/plant_state 1 [1.5615 0.8163 0.9071 -0.9071 8.800438]
Sending PUBLISH (dFalse, q1, r0, m92, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 91)
Received PUBLISH (d0, q1, r0, m89, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 89)
uisgroup/plant_state 1 [1.5601 0.8092 0.9071 -0.9071 8.900515]
Sending PUBLISH (dFalse, q1, r0, m93, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 92)
Received PUBLISH (d0, q1, r0, m90, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 90)
uisgroup/plant_state 1 [1.5546 0.8061 0.9071 -0.9071 9.000597]
Sending PUBLISH (dFalse, q1, r0, m94, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 93)
Received PUBLISH (d0, q1, r0, m91, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 91)
uisgroup/plant_state 1 [1.5452 0.8069 0.9071 -0.9071 9.100562]
Sending PUBLISH (dFalse, q1, r0, m95, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 94)
Received PUBLISH (d0, q1, r0, m92, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 92)
uisgroup/plant_state 1 [1.5287 0.8132 0.9071 -0.9071 9.201443]
Sending PUBLISH (dFalse, q1, r0, m96, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 95)
Received PUBLISH (d0, q1, r0, m93, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 93)
uisgroup/plant_state 1 [1.5145 0.8206 0.9071 -0.9071 9.300400]
Sending PUBLISH (dFalse, q1, r0, m97, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 96)
Received PUBLISH (d0, q1, r0, m94, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 94)
uisgroup/plant_state 1 [1.4944 0.8363 -0.3731 -0.9071 9.401474]
Sending PUBLISH (dFalse, q1, r0, m98, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 97)
Received PUBLISH (d0, q1, r0, m95, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 95)
uisgroup/plant_state 1 [1.4812 0.8539 -0.9071 -0.9071 9.501157]
Sending PUBLISH (dFalse, q1, r0, m99, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 98)
Received PUBLISH (d0, q1, r0, m96, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 96)
uisgroup/plant_state 1 [1.4720 0.8754 -0.9071 -0.9071 9.601135]
Sending PUBLISH (dFalse, q1, r0, m100, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 99)
Received PUBLISH (d0, q1, r0, m97, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 97)
uisgroup/plant_state 1 [1.4667 0.9008 -0.9071 -0.9071 9.701270]
Sending PUBLISH (dFalse, q1, r0, m101, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 100)
Received PUBLISH (d0, q1, r0, m98, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 98)
uisgroup/plant_state 1 [1.4653 0.9209 -0.9071 0.9071 9.800404]
Sending PUBLISH (dFalse, q1, r0, m102, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 101)
Received PUBLISH (d0, q1, r0, m99, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 99)
uisgroup/plant_state 1 [1.4672 0.9424 -0.9071 0.9071 9.901011]
Sending PUBLISH (dFalse, q1, r0, m103, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 102)
Received PUBLISH (d0, q1, r0, m100, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 100)
uisgroup/plant_state 1 [1.4731 0.9599 -0.9071 0.9071 10.000362]
Sending PUBLISH (dFalse, q1, r0, m104, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 103)
Received PUBLISH (d0, q1, r0, m101, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 101)
uisgroup/plant_state 1 [1.4829 0.9734 -0.9071 0.9071 10.100481]
Sending PUBLISH (dFalse, q1, r0, m105, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 104)
Received PUBLISH (d0, q1, r0, m102, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 102)
uisgroup/plant_state 1 [1.4967 0.9830 -0.9071 0.9071 10.200368]
Sending PUBLISH (dFalse, q1, r0, m106, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 105)
Received PUBLISH (d0, q1, r0, m103, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 103)
uisgroup/plant_state 1 [1.5144 0.9887 -0.9071 0.9071 10.300482]
Sending PUBLISH (dFalse, q1, r0, m107, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 106)
Received PUBLISH (d0, q1, r0, m104, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 104)
uisgroup/plant_state 1 [1.5410 0.9902 -0.9071 0.9071 10.400577]
Sending PUBLISH (dFalse, q1, r0, m108, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 107)
Received PUBLISH (d0, q1, r0, m105, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 105)
uisgroup/plant_state 1 [1.5587 0.9880 0.8779 0.9071 10.500768]
Sending PUBLISH (dFalse, q1, r0, m109, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 108)
Received PUBLISH (d0, q1, r0, m106, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 106)
uisgroup/plant_state 1 [1.5773 0.9817 0.9071 0.9071 10.600954]
Sending PUBLISH (dFalse, q1, r0, m110, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 109)
Received PUBLISH (d0, q1, r0, m107, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 107)
uisgroup/plant_state 1 [1.5919 0.9714 0.9071 0.9071 10.700978]
Sending PUBLISH (dFalse, q1, r0, m111, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 110)
Received PUBLISH (d0, q1, r0, m108, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 108)
uisgroup/plant_state 1 [1.6026 0.9572 0.9071 0.9071 10.801048]
Sending PUBLISH (dFalse, q1, r0, m112, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 111)
Received PUBLISH (d0, q1, r0, m109, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 109)
uisgroup/plant_state 1 [1.6093 0.9418 0.9071 0.9071 10.901119]
Sending PUBLISH (dFalse, q1, r0, m113, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 112)
Received PUBLISH (d0, q1, r0, m110, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 110)
uisgroup/plant_state 1 [1.6120 0.9282 0.9071 -0.9071 11.000703]
Sending PUBLISH (dFalse, q1, r0, m114, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 113)
Received PUBLISH (d0, q1, r0, m111, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 111)
uisgroup/plant_state 1 [1.6108 0.9187 0.9071 -0.9071 11.100773]
Sending PUBLISH (dFalse, q1, r0, m115, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 114)
Received PUBLISH (d0, q1, r0, m112, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 112)
uisgroup/plant_state 1 [1.6056 0.9131 0.9071 -0.9071 11.200845]
Sending PUBLISH (dFalse, q1, r0, m116, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 115)
Received PUBLISH (d0, q1, r0, m113, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 113)
uisgroup/plant_state 1 [1.5964 0.9114 0.9071 -0.9071 11.300416]
Sending PUBLISH (dFalse, q1, r0, m117, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 116)
Received PUBLISH (d0, q1, r0, m114, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 114)
uisgroup/plant_state 1 [1.5832 0.9138 0.9071 -0.9071 11.400977]
Sending PUBLISH (dFalse, q1, r0, m118, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 117)
Received PUBLISH (d0, q1, r0, m115, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 115)
uisgroup/plant_state 1 [1.5661 0.9201 0.9071 -0.9071 11.501036]
Sending PUBLISH (dFalse, q1, r0, m119, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 118)
Received PUBLISH (d0, q1, r0, m116, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 116)
uisgroup/plant_state 1 [1.5450 0.9304 0.9071 -0.9071 11.601120]
Sending PUBLISH (dFalse, q1, r0, m120, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 119)
Received PUBLISH (d0, q1, r0, m117, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 117)
uisgroup/plant_state 1 [1.5145 0.9479 0.9071 -0.9071 11.701190]
Sending PUBLISH (dFalse, q1, r0, m121, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 120)
Received PUBLISH (d0, q1, r0, m118, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 118)
uisgroup/plant_state 1 [1.4881 0.9669 0.7435 -0.9071 11.801266]
Sending PUBLISH (dFalse, q1, r0, m122, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 121)
Received PUBLISH (d0, q1, r0, m119, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 119)
uisgroup/plant_state 1 [1.4686 0.9850 -0.9071 -0.9071 11.900812]
Sending PUBLISH (dFalse, q1, r0, m123, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 122)
Received PUBLISH (d0, q1, r0, m120, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 120)
uisgroup/plant_state 1 [1.4478 1.0070 -0.9071 0.0974 12.000446]
Sending PUBLISH (dFalse, q1, r0, m124, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 123)
Received PUBLISH (d0, q1, r0, m121, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 121)
uisgroup/plant_state 1 [1.4310 1.0259 -0.9071 0.9071 12.100540]
Sending PUBLISH (dFalse, q1, r0, m125, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 124)
Received PUBLISH (d0, q1, r0, m122, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 122)
uisgroup/plant_state 1 [1.4181 1.0407 -0.9071 0.9071 12.200561]
Sending PUBLISH (dFalse, q1, r0, m126, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 125)
Received PUBLISH (d0, q1, r0, m123, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 123)
uisgroup/plant_state 1 [1.4092 1.0516 -0.9071 0.9071 12.301086]
Sending PUBLISH (dFalse, q1, r0, m127, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 126)
Received PUBLISH (d0, q1, r0, m124, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 124)
uisgroup/plant_state 1 [1.4038 1.0595 -0.9071 0.9071 12.401152]
Sending PUBLISH (dFalse, q1, r0, m128, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 127)
Received PUBLISH (d0, q1, r0, m125, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 125)
uisgroup/plant_state 1 [1.4036 1.0616 -0.9071 0.9071 12.501262]
Sending PUBLISH (dFalse, q1, r0, m129, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 128)
Received PUBLISH (d0, q1, r0, m126, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 126)
uisgroup/plant_state 1 [1.4064 1.0605 -0.9071 0.9071 12.600396]
Sending PUBLISH (dFalse, q1, r0, m130, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 129)
Received PUBLISH (d0, q1, r0, m127, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 127)
uisgroup/plant_state 1 [1.4152 1.0541 -0.9071 0.9071 12.701448]
Sending PUBLISH (dFalse, q1, r0, m131, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 130)
Received PUBLISH (d0, q1, r0, m128, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 128)
uisgroup/plant_state 1 [1.4270 1.0443 -0.9071 0.9071 12.801488]
Sending PUBLISH (dFalse, q1, r0, m132, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 131)
Received PUBLISH (d0, q1, r0, m129, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 129)
uisgroup/plant_state 1 [1.4372 1.0337 -0.1275 0.9071 12.901053]
Sending PUBLISH (dFalse, q1, r0, m133, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 132)
Received PUBLISH (d0, q1, r0, m130, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 130)
uisgroup/plant_state 1 [1.4474 1.0168 0.9071 0.9071 13.000658]
Sending PUBLISH (dFalse, q1, r0, m134, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 133)
Received PUBLISH (d0, q1, r0, m131, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 131)
uisgroup/plant_state 1 [1.4538 0.9978 0.9071 0.9071 13.100376]
Sending PUBLISH (dFalse, q1, r0, m135, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 134)
Received PUBLISH (d0, q1, r0, m132, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 132)
uisgroup/plant_state 1 [1.4561 0.9801 0.9071 -0.9071 13.200567]
Sending PUBLISH (dFalse, q1, r0, m136, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 135)
Received PUBLISH (d0, q1, r0, m133, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 133)
uisgroup/plant_state 1 [1.4545 0.9664 0.9071 -0.9071 13.300631]
Sending PUBLISH (dFalse, q1, r0, m137, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 136)
Received PUBLISH (d0, q1, r0, m134, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 134)
uisgroup/plant_state 1 [1.4489 0.9566 0.9071 -0.9071 13.400543]
Sending PUBLISH (dFalse, q1, r0, m138, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 137)
Received PUBLISH (d0, q1, r0, m135, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 135)
uisgroup/plant_state 1 [1.4393 0.9508 0.9071 -0.9071 13.500360]
Sending PUBLISH (dFalse, q1, r0, m139, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 138)
Received PUBLISH (d0, q1, r0, m136, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 136)
uisgroup/plant_state 1 [1.4258 0.9490 0.9071 -0.9071 13.600364]
Sending PUBLISH (dFalse, q1, r0, m140, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 139)
Received PUBLISH (d0, q1, r0, m137, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 137)
uisgroup/plant_state 1 [1.4083 0.9511 0.9071 -0.9071 13.700748]
Sending PUBLISH (dFalse, q1, r0, m141, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 140)
Received PUBLISH (d0, q1, r0, m138, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 138)
uisgroup/plant_state 1 [1.3869 0.9572 0.9071 -0.9071 13.800429]
Sending PUBLISH (dFalse, q1, r0, m142, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 141)
Received PUBLISH (d0, q1, r0, m139, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 139)
uisgroup/plant_state 1 [1.3614 0.9673 0.9071 -0.9071 13.900867]
Sending PUBLISH (dFalse, q1, r0, m143, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 142)
Received PUBLISH (d0, q1, r0, m140, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 140)
uisgroup/plant_state 1 [1.3320 0.9814 0.9071 -0.9071 14.000919]
Sending PUBLISH (dFalse, q1, r0, m144, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 143)
Received PUBLISH (d0, q1, r0, m141, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 141)
uisgroup/plant_state 1 [1.3014 0.9994 0.9071 -0.9071 14.100537]
Sending PUBLISH (dFalse, q1, r0, m145, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 144)
Received PUBLISH (d0, q1, r0, m142, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 142)
uisgroup/plant_state 1 [1.2726 1.0169 -0.9071 0.4943 14.200651]
Sending PUBLISH (dFalse, q1, r0, m146, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 145)
Received PUBLISH (d0, q1, r0, m143, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 143)
uisgroup/plant_state 1 [1.2477 1.0309 -0.9071 0.9071 14.300809]
Sending PUBLISH (dFalse, q1, r0, m147, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 146)
Received PUBLISH (d0, q1, r0, m144, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 144)
uisgroup/plant_state 1 [1.2269 1.0409 -0.9071 0.9071 14.400519]
Sending PUBLISH (dFalse, q1, r0, m148, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 147)
Received PUBLISH (d0, q1, r0, m145, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 145)
uisgroup/plant_state 1 [1.2100 1.0470 -0.9071 0.9071 14.500498]
Sending PUBLISH (dFalse, q1, r0, m149, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 148)
Received PUBLISH (d0, q1, r0, m146, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 146)
uisgroup/plant_state 1 [1.1970 1.0490 -0.9071 0.9071 14.600496]
Sending PUBLISH (dFalse, q1, r0, m150, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 149)
Received PUBLISH (d0, q1, r0, m147, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 147)
uisgroup/plant_state 1 [1.1881 1.0471 -0.9071 0.9071 14.701052]
Sending PUBLISH (dFalse, q1, r0, m151, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 150)
Received PUBLISH (d0, q1, r0, m148, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 148)
uisgroup/plant_state 1 [1.1831 1.0413 -0.9071 0.9071 14.800710]
Sending PUBLISH (dFalse, q1, r0, m152, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 151)
Received PUBLISH (d0, q1, r0, m149, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 149)
uisgroup/plant_state 1 [1.1821 1.0314 -0.9071 0.9071 14.900716]
Sending PUBLISH (dFalse, q1, r0, m153, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 152)
Received PUBLISH (d0, q1, r0, m150, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 150)
uisgroup/plant_state 1 [1.1850 1.0176 -0.9071 0.9071 15.000753]
Sending PUBLISH (dFalse, q1, r0, m154, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 153)
Received PUBLISH (d0, q1, r0, m151, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 151)
uisgroup/plant_state 1 [1.1919 0.9999 -0.9071 0.9071 15.100850]
Sending PUBLISH (dFalse, q1, r0, m155, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 154)
Received PUBLISH (d0, q1, r0, m152, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 152)
uisgroup/plant_state 1 [1.1986 0.9781 0.1601 0.9071 15.200529]
Sending PUBLISH (dFalse, q1, r0, m156, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 155)
Received PUBLISH (d0, q1, r0, m153, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 153)
uisgroup/plant_state 1 [1.2021 0.9544 0.9071 0.9071 15.300558]
Sending PUBLISH (dFalse, q1, r0, m157, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 156)
Received PUBLISH (d0, q1, r0, m154, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 154)
uisgroup/plant_state 1 [1.2016 0.9321 0.9071 -0.9071 15.400589]
Sending PUBLISH (dFalse, q1, r0, m158, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 157)
Received PUBLISH (d0, q1, r0, m155, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 155)
uisgroup/plant_state 1 [1.1971 0.9139 0.9071 -0.9071 15.500677]
Sending PUBLISH (dFalse, q1, r0, m159, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 158)
Received PUBLISH (d0, q1, r0, m156, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 156)
uisgroup/plant_state 1 [1.1887 0.8996 0.9071 -0.9071 15.600730]
Sending PUBLISH (dFalse, q1, r0, m160, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 159)
Received PUBLISH (d0, q1, r0, m157, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 157)
uisgroup/plant_state 1 [1.1763 0.8893 0.9071 -0.9071 15.700819]
Sending PUBLISH (dFalse, q1, r0, m161, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 160)
Received PUBLISH (d0, q1, r0, m158, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 158)
uisgroup/plant_state 1 [1.1599 0.8829 0.9071 -0.9071 15.800392]
Sending PUBLISH (dFalse, q1, r0, m162, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 161)
Received PUBLISH (d0, q1, r0, m159, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 159)
uisgroup/plant_state 1 [1.1395 0.8806 0.9071 -0.9071 15.900483]
Sending PUBLISH (dFalse, q1, r0, m163, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 162)
Received PUBLISH (d0, q1, r0, m160, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 160)
uisgroup/plant_state 1 [1.1152 0.8822 0.9071 -0.9071 16.000981]
Sending PUBLISH (dFalse, q1, r0, m164, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 163)
Received PUBLISH (d0, q1, r0, m161, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 161)
uisgroup/plant_state 1 [1.0869 0.8877 0.9071 -0.9071 16.100621]
Sending PUBLISH (dFalse, q1, r0, m165, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 164)
Received PUBLISH (d0, q1, r0, m162, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 162)
uisgroup/plant_state 1 [1.0477 0.8996 0.9071 -0.9071 16.201161]
Sending PUBLISH (dFalse, q1, r0, m166, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 165)
Received PUBLISH (d0, q1, r0, m163, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 163)
uisgroup/plant_state 1 [1.0186 0.9107 0.8445 -0.9071 16.300857]
Sending PUBLISH (dFalse, q1, r0, m167, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 166)
Received PUBLISH (d0, q1, r0, m164, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 164)
uisgroup/plant_state 1 [0.9833 0.9260 -0.7614 -0.9071 16.400423]
Sending PUBLISH (dFalse, q1, r0, m168, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 167)
Received PUBLISH (d0, q1, r0, m165, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 165)
uisgroup/plant_state 1 [0.9519 0.9394 -0.9071 0.9071 16.500562]
Sending PUBLISH (dFalse, q1, r0, m169, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 168)
Received PUBLISH (d0, q1, r0, m166, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 166)
uisgroup/plant_state 1 [0.9244 0.9489 -0.9071 0.9071 16.600576]
Sending PUBLISH (dFalse, q1, r0, m170, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 169)
Received PUBLISH (d0, q1, r0, m167, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 167)
uisgroup/plant_state 1 [0.9009 0.9545 -0.9071 0.9071 16.700692]
Sending PUBLISH (dFalse, q1, r0, m171, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 170)
Received PUBLISH (d0, q1, r0, m168, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 168)
uisgroup/plant_state 1 [0.8814 0.9560 -0.9071 0.9071 16.800365]
Sending PUBLISH (dFalse, q1, r0, m172, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 171)
Received PUBLISH (d0, q1, r0, m169, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 169)
uisgroup/plant_state 1 [0.8658 0.9536 -0.9071 0.9071 16.900924]
Sending PUBLISH (dFalse, q1, r0, m173, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 172)
Received PUBLISH (d0, q1, r0, m170, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 170)
uisgroup/plant_state 1 [0.8542 0.9473 -0.9071 0.9071 17.000480]
Sending PUBLISH (dFalse, q1, r0, m174, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 173)
Received PUBLISH (d0, q1, r0, m171, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 171)
uisgroup/plant_state 1 [0.8455 0.9344 -0.9071 0.9071 17.101710]
Sending PUBLISH (dFalse, q1, r0, m175, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 174)
Received PUBLISH (d0, q1, r0, m172, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 172)
uisgroup/plant_state 1 [0.8429 0.9226 -0.9071 0.9071 17.200381]
Sending PUBLISH (dFalse, q1, r0, m176, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 175)
Received PUBLISH (d0, q1, r0, m173, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 173)
uisgroup/plant_state 1 [0.8437 0.9002 -0.9071 0.9071 17.301032]
Sending PUBLISH (dFalse, q1, r0, m177, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 176)
Received PUBLISH (d0, q1, r0, m174, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 174)
uisgroup/plant_state 1 [0.8475 0.8821 -0.9071 0.9071 17.401103]
Sending PUBLISH (dFalse, q1, r0, m178, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 177)
Received PUBLISH (d0, q1, r0, m175, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 175)
uisgroup/plant_state 1 [0.8543 0.8524 -0.9059 0.9064 17.500527]
Sending PUBLISH (dFalse, q1, r0, m179, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 178)
Received PUBLISH (d0, q1, r0, m176, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 176)
uisgroup/plant_state 1 [0.8580 0.8308 0.9071 0.6127 17.600652]
Sending PUBLISH (dFalse, q1, r0, m180, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 179)
Received PUBLISH (d0, q1, r0, m177, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 177)
uisgroup/plant_state 1 [0.8591 0.8055 0.9071 -0.9071 17.700706]
Sending PUBLISH (dFalse, q1, r0, m181, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 180)
Received PUBLISH (d0, q1, r0, m178, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 178)
uisgroup/plant_state 1 [0.8562 0.7842 0.9071 -0.9071 17.800769]
Sending PUBLISH (dFalse, q1, r0, m182, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 181)
Received PUBLISH (d0, q1, r0, m179, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 179)
uisgroup/plant_state 1 [0.8494 0.7668 0.9071 -0.9071 17.900349]
Sending PUBLISH (dFalse, q1, r0, m183, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 182)
Received PUBLISH (d0, q1, r0, m180, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 180)
uisgroup/plant_state 1 [0.8386 0.7535 0.9071 -0.9071 18.000968]
Sending PUBLISH (dFalse, q1, r0, m184, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 183)
Received PUBLISH (d0, q1, r0, m181, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 181)
uisgroup/plant_state 1 [0.8204 0.7426 0.9071 -0.9071 18.101519]
Sending PUBLISH (dFalse, q1, r0, m185, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 184)
Received PUBLISH (d0, q1, r0, m182, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 182)
uisgroup/plant_state 1 [0.8009 0.7380 0.9071 -0.9071 18.201077]
Sending PUBLISH (dFalse, q1, r0, m186, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 185)
Received PUBLISH (d0, q1, r0, m183, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 183)
uisgroup/plant_state 1 [0.7824 0.7371 0.9071 -0.9071 18.300698]
Sending PUBLISH (dFalse, q1, r0, m187, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 186)
Received PUBLISH (d0, q1, r0, m184, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 184)
uisgroup/plant_state 1 [0.7557 0.7396 0.9071 -0.9071 18.400720]
Sending PUBLISH (dFalse, q1, r0, m188, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 187)
Received PUBLISH (d0, q1, r0, m185, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 185)
uisgroup/plant_state 1 [0.7184 0.7478 0.9071 -0.9071 18.501306]
Sending PUBLISH (dFalse, q1, r0, m189, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 188)
Received PUBLISH (d0, q1, r0, m186, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 186)
uisgroup/plant_state 1 [0.6904 0.7565 0.9071 -0.9071 18.600917]
Sending PUBLISH (dFalse, q1, r0, m190, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 189)
Received PUBLISH (d0, q1, r0, m187, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 187)
uisgroup/plant_state 1 [0.6436 0.7716 0.9071 -0.9062 18.701004]
Sending PUBLISH (dFalse, q1, r0, m191, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 190)
Received PUBLISH (d0, q1, r0, m188, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 188)
uisgroup/plant_state 1 [0.6125 0.7811 -0.9071 0.9071 18.800611]
Sending PUBLISH (dFalse, q1, r0, m192, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 191)
Received PUBLISH (d0, q1, r0, m189, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 189)
uisgroup/plant_state 1 [0.5770 0.7894 -0.9071 0.9071 18.900414]
Sending PUBLISH (dFalse, q1, r0, m193, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 192)
Received PUBLISH (d0, q1, r0, m190, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 190)
uisgroup/plant_state 1 [0.5398 0.7941 -0.9071 0.9071 19.001292]
Sending PUBLISH (dFalse, q1, r0, m194, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 193)
Received PUBLISH (d0, q1, r0, m191, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 191)
uisgroup/plant_state 1 [0.5181 0.7941 -0.9071 0.9071 19.100458]
Sending PUBLISH (dFalse, q1, r0, m195, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 194)
Received PUBLISH (d0, q1, r0, m192, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 192)
uisgroup/plant_state 1 [0.4946 0.7905 -0.9071 0.9071 19.200508]
Sending PUBLISH (dFalse, q1, r0, m196, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 195)
Received PUBLISH (d0, q1, r0, m193, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 193)
uisgroup/plant_state 1 [0.4751 0.7829 -0.9071 0.9071 19.301001]
Sending PUBLISH (dFalse, q1, r0, m197, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 196)
Received PUBLISH (d0, q1, r0, m194, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 194)
uisgroup/plant_state 1 [0.4595 0.7713 -0.9071 0.9071 19.400410]
Sending PUBLISH (dFalse, q1, r0, m198, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 197)
Received PUBLISH (d0, q1, r0, m195, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 195)
uisgroup/plant_state 1 [0.4479 0.7558 -0.9071 0.9071 19.500710]
Sending PUBLISH (dFalse, q1, r0, m199, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 198)
Received PUBLISH (d0, q1, r0, m196, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 196)
uisgroup/plant_state 1 [0.4392 0.7320 -0.9071 0.9071 19.601188]
Sending PUBLISH (dFalse, q1, r0, m200, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 199)
Received PUBLISH (d0, q1, r0, m197, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 197)
uisgroup/plant_state 1 [0.4366 0.7129 -0.9071 0.9071 19.700543]
Sending PUBLISH (dFalse, q1, r0, m201, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 200)
Received PUBLISH (d0, q1, r0, m198, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 198)
uisgroup/plant_state 1 [0.4369 0.6855 -0.9071 0.9071 19.801066]
Sending PUBLISH (dFalse, q1, r0, m202, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 201)
Received PUBLISH (d0, q1, r0, m199, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 199)
uisgroup/plant_state 1 [0.4425 0.6487 -0.9071 0.9067 19.901196]
Sending PUBLISH (dFalse, q1, r0, m203, 'uisgroup/control_action', ... (13 bytes)
