Logging data to mqtt_bar_n2oEast_new.txt
connected 10.0.0.1 9883
Importing process from mqttclient
Host: 10.0.0.1:9883/
Sending PUBLISH (dFalse, q1, r0, m1, 'uisgroup/control_action', ... (13 bytes)
Received CONNACK (0, 0)
Subscribing
rc: 0
Sending PUBLISH (dFalse, q1, r0, m3, 'uisgroup/control_action', ... (60 bytes)
Communication timed out!  0.10134601593
 <--- this is why it failed
Received PUBACK (Mid: 1)
Received SUBACK
Subscribed: 2 (1,)
Sending PUBLISH (dFalse, q1, r0, m4, 'uisgroup/control_action', ... (60 bytes)
Communication timed out!  0.201499938965
 <--- this is why it failed
Received PUBACK (Mid: 3)
Received PUBLISH (d0, q1, r0, m1, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 1)
uisgroup/plant_state 1 [0.0000 0.0000 0.0000 0.0000 0.100968]
Sending PUBLISH (dFalse, q1, r0, m5, 'uisgroup/control_action', ... (60 bytes)
Received PUBACK (Mid: 4)
Received PUBLISH (d0, q1, r0, m2, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 2)
uisgroup/plant_state 1 [0.0000 0.0000 0.0000 0.0000 0.201189]
Sending PUBLISH (dFalse, q1, r0, m6, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 5)
Received PUBLISH (d0, q1, r0, m3, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 3)
uisgroup/plant_state 1 [0.0000 0.0000 0.0000 0.0000 0.300451]
Sending PUBLISH (dFalse, q1, r0, m7, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 6)
Received PUBLISH (d0, q1, r0, m4, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 4)
uisgroup/plant_state 1 [0.0000 0.0000 0.0000 0.0000 0.400927]
Sending PUBLISH (dFalse, q1, r0, m8, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 7)
Received PUBLISH (d0, q1, r0, m5, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 5)
uisgroup/plant_state 1 [0.0024 0.0024 -0.9071 -0.9071 0.501459]
Sending PUBLISH (dFalse, q1, r0, m9, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 8)
Received PUBLISH (d0, q1, r0, m6, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 6)
uisgroup/plant_state 1 [0.0071 0.0071 -0.9071 -0.9071 0.600617]
Sending PUBLISH (dFalse, q1, r0, m10, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 9)
Received PUBLISH (d0, q1, r0, m7, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 7)
uisgroup/plant_state 1 [0.0167 0.0167 -0.9071 -0.9071 0.700696]
Sending PUBLISH (dFalse, q1, r0, m11, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 10)
Received PUBLISH (d0, q1, r0, m8, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 8)
uisgroup/plant_state 1 [0.0333 0.0333 -0.9071 -0.9071 0.800845]
Sending PUBLISH (dFalse, q1, r0, m12, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 11)
Received PUBLISH (d0, q1, r0, m9, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 9)
uisgroup/plant_state 1 [0.0476 0.0476 -0.9071 -0.9071 0.900413]
Sending PUBLISH (dFalse, q1, r0, m13, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 12)
Received PUBLISH (d0, q1, r0, m10, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 10)
uisgroup/plant_state 1 [0.0738 0.0738 -0.9071 -0.9071 1.001326]
Sending PUBLISH (dFalse, q1, r0, m14, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 13)
Received PUBLISH (d0, q1, r0, m11, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 11)
uisgroup/plant_state 1 [0.1000 0.1000 -0.9071 -0.9071 1.100886]
Sending PUBLISH (dFalse, q1, r0, m15, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 14)
Received PUBLISH (d0, q1, r0, m12, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 12)
uisgroup/plant_state 1 [0.1302 0.1254 -0.9071 0.9071 1.201026]
Sending PUBLISH (dFalse, q1, r0, m16, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 15)
Received PUBLISH (d0, q1, r0, m13, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 13)
uisgroup/plant_state 1 [0.1572 0.1429 -0.9071 0.8814 1.300676]
Sending PUBLISH (dFalse, q1, r0, m17, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 16)
Received PUBLISH (d0, q1, r0, m14, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 14)
uisgroup/plant_state 1 [0.2005 0.1645 -0.9065 0.9071 1.401222]
Sending PUBLISH (dFalse, q1, r0, m18, 'uisgroup/control_action', ... (62 bytes)
Received PUBACK (Mid: 17)
Received PUBLISH (d0, q1, r0, m15, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 15)
uisgroup/plant_state 1 [0.2387 0.1782 -0.9071 0.9071 1.500847]
Sending PUBLISH (dFalse, q1, r0, m19, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 18)
Received PUBLISH (d0, q1, r0, m16, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 16)
uisgroup/plant_state 1 [0.2755 0.1878 0.9071 0.9071 1.601041]
Sending PUBLISH (dFalse, q1, r0, m20, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 19)
Received PUBLISH (d0, q1, r0, m17, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 17)
uisgroup/plant_state 1 [0.3041 0.1927 0.1706 0.9071 1.700556]
Sending PUBLISH (dFalse, q1, r0, m21, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 20)
Received PUBLISH (d0, q1, r0, m18, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 18)
uisgroup/plant_state 1 [0.3439 0.1952 0.9071 0.9071 1.801142]
Sending PUBLISH (dFalse, q1, r0, m22, 'uisgroup/control_action', ... (61 bytes)
Received PUBACK (Mid: 21)
Received PUBLISH (d0, q1, r0, m19, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 19)
uisgroup/plant_state 1 [0.3673 0.1938 0.9071 0.9071 1.900437]
Sending PUBLISH (dFalse, q1, r0, m23, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 22)
Received PUBLISH (d0, q1, r0, m20, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 20)
uisgroup/plant_state 1 [0.3976 0.1868 0.9071 0.9071 2.000756]
Sending PUBLISH (dFalse, q1, r0, m24, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 23)
Received PUBLISH (d0, q1, r0, m21, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 21)
uisgroup/plant_state 1 [0.4146 0.1806 0.9071 0.2863 2.100880]
Sending PUBLISH (dFalse, q1, r0, m25, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 24)
Received PUBLISH (d0, q1, r0, m22, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 22)
uisgroup/plant_state 1 [0.4323 0.1747 0.9071 -0.9071 2.200486]
Sending PUBLISH (dFalse, q1, r0, m26, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 25)
Received PUBLISH (d0, q1, r0, m23, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 23)
uisgroup/plant_state 1 [0.4460 0.1728 0.9071 -0.9071 2.300553]
Sending PUBLISH (dFalse, q1, r0, m27, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 26)
Received PUBLISH (d0, q1, r0, m24, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 24)
uisgroup/plant_state 1 [0.4558 0.1749 0.9071 -0.9071 2.400622]
Sending PUBLISH (dFalse, q1, r0, m28, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 27)
Received PUBLISH (d0, q1, r0, m25, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 25)
uisgroup/plant_state 1 [0.4643 0.1809 0.9071 -0.9071 2.500701]
Sending PUBLISH (dFalse, q1, r0, m29, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 28)
Received PUBLISH (d0, q1, r0, m26, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 26)
uisgroup/plant_state 1 [0.4719 0.1909 0.1880 -0.9071 2.600531]
Sending PUBLISH (dFalse, q1, r0, m30, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 29)
Received PUBLISH (d0, q1, r0, m27, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 27)
uisgroup/plant_state 1 [0.4821 0.2049 -0.9071 -0.9071 2.700414]
Sending PUBLISH (dFalse, q1, r0, m31, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 30)
Received PUBLISH (d0, q1, r0, m28, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 28)
uisgroup/plant_state 1 [0.4962 0.2229 -0.9071 -0.9071 2.800443]
Sending PUBLISH (dFalse, q1, r0, m32, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 31)
Received PUBLISH (d0, q1, r0, m29, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 29)
uisgroup/plant_state 1 [0.5143 0.2448 -0.9071 -0.9071 2.900558]
Sending PUBLISH (dFalse, q1, r0, m33, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 32)
Received PUBLISH (d0, q1, r0, m30, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 30)
uisgroup/plant_state 1 [0.5365 0.2707 -0.9071 -0.9071 3.000568]
Sending PUBLISH (dFalse, q1, r0, m34, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 33)
Received PUBLISH (d0, q1, r0, m31, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 31)
uisgroup/plant_state 1 [0.5625 0.3005 -0.9071 -0.9071 3.100629]
Sending PUBLISH (dFalse, q1, r0, m35, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 34)
Received PUBLISH (d0, q1, r0, m32, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 32)
uisgroup/plant_state 1 [0.5926 0.3312 -0.9071 -0.9071 3.200755]
Sending PUBLISH (dFalse, q1, r0, m36, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 35)
Received PUBLISH (d0, q1, r0, m33, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 33)
uisgroup/plant_state 1 [0.6338 0.3651 -0.9071 0.9071 3.301098]
Sending PUBLISH (dFalse, q1, r0, m37, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 36)
Received PUBLISH (d0, q1, r0, m34, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 34)
uisgroup/plant_state 1 [0.6726 0.3890 -0.9071 0.9071 3.401192]
Sending PUBLISH (dFalse, q1, r0, m38, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 37)
Received PUBLISH (d0, q1, r0, m35, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 35)
uisgroup/plant_state 1 [0.7056 0.4053 -0.5786 0.9071 3.500454]
Sending PUBLISH (dFalse, q1, r0, m39, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 38)
Received PUBLISH (d0, q1, r0, m36, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 36)
uisgroup/plant_state 1 [0.7451 0.4220 0.9071 0.9071 3.600610]
Sending PUBLISH (dFalse, q1, r0, m40, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 39)
Received PUBLISH (d0, q1, r0, m37, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 37)
uisgroup/plant_state 1 [0.7806 0.4348 0.9071 0.9071 3.700612]
Sending PUBLISH (dFalse, q1, r0, m41, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 40)
Received PUBLISH (d0, q1, r0, m38, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 38)
uisgroup/plant_state 1 [0.8122 0.4436 0.9071 0.9071 3.800667]
Sending PUBLISH (dFalse, q1, r0, m42, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 41)
Received PUBLISH (d0, q1, r0, m39, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 39)
uisgroup/plant_state 1 [0.8398 0.4484 0.9071 0.9071 3.900543]
Sending PUBLISH (dFalse, q1, r0, m43, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 42)
Received PUBLISH (d0, q1, r0, m40, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 40)
uisgroup/plant_state 1 [0.8634 0.4493 0.9071 0.9071 4.000636]
Sending PUBLISH (dFalse, q1, r0, m44, 'uisgroup/control_action', ... (62 bytes)
Received PUBACK (Mid: 43)
Received PUBLISH (d0, q1, r0, m41, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 41)
uisgroup/plant_state 1 [0.8830 0.4462 0.9071 0.9071 4.100737]
Sending PUBLISH (dFalse, q1, r0, m45, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 44)
Received PUBLISH (d0, q1, r0, m42, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 42)
uisgroup/plant_state 1 [0.9013 0.4372 0.9071 0.9071 4.200843]
Sending PUBLISH (dFalse, q1, r0, m46, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 45)
Received PUBLISH (d0, q1, r0, m43, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 43)
uisgroup/plant_state 1 [0.9104 0.4298 0.9071 0.2301 4.300462]
Sending PUBLISH (dFalse, q1, r0, m47, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 46)
Received PUBLISH (d0, q1, r0, m44, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 44)
uisgroup/plant_state 1 [0.9192 0.4222 0.9071 -0.9071 4.400997]
Sending PUBLISH (dFalse, q1, r0, m48, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 47)
Received PUBLISH (d0, q1, r0, m45, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 45)
uisgroup/plant_state 1 [0.9219 0.4203 0.9071 -0.9071 4.500631]
Sending PUBLISH (dFalse, q1, r0, m49, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 48)
Received PUBLISH (d0, q1, r0, m46, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 46)
uisgroup/plant_state 1 [0.9217 0.4214 0.9071 -0.9071 4.600548]
Sending PUBLISH (dFalse, q1, r0, m50, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 49)
Received PUBLISH (d0, q1, r0, m47, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 47)
uisgroup/plant_state 1 [0.9223 0.4266 -0.9071 -0.9071 4.700452]
Sending PUBLISH (dFalse, q1, r0, m51, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 50)
Received PUBLISH (d0, q1, r0, m48, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 48)
uisgroup/plant_state 1 [0.9269 0.4357 -0.9071 -0.9071 4.800574]
Sending PUBLISH (dFalse, q1, r0, m52, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 51)
Received PUBLISH (d0, q1, r0, m49, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 49)
uisgroup/plant_state 1 [0.9354 0.4488 -0.9071 -0.9071 4.900601]
Sending PUBLISH (dFalse, q1, r0, m53, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 52)
Received PUBLISH (d0, q1, r0, m50, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 50)
uisgroup/plant_state 1 [0.9479 0.4658 -0.9071 -0.9071 5.000658]
Sending PUBLISH (dFalse, q1, r0, m54, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 53)
Received PUBLISH (d0, q1, r0, m51, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 51)
uisgroup/plant_state 1 [0.9644 0.4868 -0.9071 -0.9071 5.100751]
Sending PUBLISH (dFalse, q1, r0, m55, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 54)
Received PUBLISH (d0, q1, r0, m52, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 52)
uisgroup/plant_state 1 [0.9848 0.5118 -0.9071 -0.9071 5.200858]
Sending PUBLISH (dFalse, q1, r0, m56, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 55)
Received PUBLISH (d0, q1, r0, m53, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 53)
uisgroup/plant_state 1 [1.0092 0.5408 -0.9071 -0.9071 5.300493]
Sending PUBLISH (dFalse, q1, r0, m57, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 56)
Received PUBLISH (d0, q1, r0, m54, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 54)
uisgroup/plant_state 1 [1.0376 0.5714 -0.9071 -0.9071 5.400547]
Sending PUBLISH (dFalse, q1, r0, m58, 'uisgroup/control_action', ... (62 bytes)
Received PUBACK (Mid: 57)
Received PUBLISH (d0, q1, r0, m55, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 55)
uisgroup/plant_state 1 [1.0769 0.6055 -0.9071 0.9071 5.501109]
Sending PUBLISH (dFalse, q1, r0, m59, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 58)
Received PUBLISH (d0, q1, r0, m56, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 56)
uisgroup/plant_state 1 [1.1062 0.6251 -0.9071 0.9071 5.600441]
Sending PUBLISH (dFalse, q1, r0, m60, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 59)
Received PUBLISH (d0, q1, r0, m57, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 57)
uisgroup/plant_state 1 [1.1499 0.6497 -0.2835 0.9071 5.701297]
Sending PUBLISH (dFalse, q1, r0, m61, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 60)
Received PUBLISH (d0, q1, r0, m58, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 58)
uisgroup/plant_state 1 [1.1774 0.6629 0.9071 0.9071 5.800484]
Sending PUBLISH (dFalse, q1, r0, m62, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 61)
Received PUBLISH (d0, q1, r0, m59, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 59)
uisgroup/plant_state 1 [1.2081 0.6758 0.9071 0.9071 5.900681]
Sending PUBLISH (dFalse, q1, r0, m63, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 62)
Received PUBLISH (d0, q1, r0, m60, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 60)
uisgroup/plant_state 1 [1.2348 0.6848 0.9071 0.9071 6.000705]
Sending PUBLISH (dFalse, q1, r0, m64, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 63)
Received PUBLISH (d0, q1, r0, m61, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 61)
uisgroup/plant_state 1 [1.2576 0.6898 0.9071 0.9071 6.100775]
Sending PUBLISH (dFalse, q1, r0, m65, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 64)
Received PUBLISH (d0, q1, r0, m62, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 62)
uisgroup/plant_state 1 [1.2764 0.6909 0.9071 0.9071 6.200863]
Sending PUBLISH (dFalse, q1, r0, m66, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 65)
Received PUBLISH (d0, q1, r0, m63, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 63)
uisgroup/plant_state 1 [1.2912 0.6880 0.9071 0.9071 6.300507]
Sending PUBLISH (dFalse, q1, r0, m67, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 66)
Received PUBLISH (d0, q1, r0, m64, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 64)
uisgroup/plant_state 1 [1.3021 0.6811 0.9071 0.9071 6.400564]
Sending PUBLISH (dFalse, q1, r0, m68, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 67)
Received PUBLISH (d0, q1, r0, m65, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 65)
uisgroup/plant_state 1 [1.3090 0.6702 0.9071 0.9071 6.500597]
Sending PUBLISH (dFalse, q1, r0, m69, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 68)
Received PUBLISH (d0, q1, r0, m66, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 66)
uisgroup/plant_state 1 [1.3119 0.6594 0.9071 0.0434 6.600661]
Sending PUBLISH (dFalse, q1, r0, m70, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 69)
Received PUBLISH (d0, q1, r0, m67, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 67)
uisgroup/plant_state 1 [1.3109 0.6516 0.9071 -0.9071 6.700742]
Sending PUBLISH (dFalse, q1, r0, m71, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 70)
Received PUBLISH (d0, q1, r0, m68, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 68)
uisgroup/plant_state 1 [1.3059 0.6479 0.9071 -0.9071 6.800802]
Sending PUBLISH (dFalse, q1, r0, m72, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 71)
Received PUBLISH (d0, q1, r0, m69, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 69)
uisgroup/plant_state 1 [1.2980 0.6480 0.9071 -0.9071 6.900894]
Sending PUBLISH (dFalse, q1, r0, m73, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 72)
Received PUBLISH (d0, q1, r0, m70, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 70)
uisgroup/plant_state 1 [1.2912 0.6522 -0.9071 -0.9071 7.000480]
Sending PUBLISH (dFalse, q1, r0, m74, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 73)
Received PUBLISH (d0, q1, r0, m71, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 71)
uisgroup/plant_state 1 [1.2885 0.6603 -0.9071 -0.9071 7.100583]
Sending PUBLISH (dFalse, q1, r0, m75, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 74)
Received PUBLISH (d0, q1, r0, m72, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 72)
uisgroup/plant_state 1 [1.2897 0.6724 -0.9071 -0.9071 7.200591]
Sending PUBLISH (dFalse, q1, r0, m76, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 75)
Received PUBLISH (d0, q1, r0, m73, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 73)
uisgroup/plant_state 1 [1.2948 0.6884 -0.9071 -0.9071 7.300897]
Sending PUBLISH (dFalse, q1, r0, m77, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 76)
Received PUBLISH (d0, q1, r0, m74, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 74)
uisgroup/plant_state 1 [1.3040 0.7084 -0.9071 -0.9071 7.400848]
Sending PUBLISH (dFalse, q1, r0, m78, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 77)
Received PUBLISH (d0, q1, r0, m75, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 75)
uisgroup/plant_state 1 [1.3171 0.7324 -0.9071 -0.9071 7.500437]
Sending PUBLISH (dFalse, q1, r0, m79, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 78)
Received PUBLISH (d0, q1, r0, m76, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 76)
uisgroup/plant_state 1 [1.3342 0.7604 -0.9071 -0.9071 7.600513]
Sending PUBLISH (dFalse, q1, r0, m80, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 79)
Received PUBLISH (d0, q1, r0, m77, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 77)
uisgroup/plant_state 1 [1.3552 0.7886 -0.9071 -0.4164 7.700540]
Sending PUBLISH (dFalse, q1, r0, m81, 'uisgroup/control_action', ... (62 bytes)
Received PUBACK (Mid: 80)
Received PUBLISH (d0, q1, r0, m78, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 78)
uisgroup/plant_state 1 [1.3802 0.8141 -0.9071 0.9071 7.800603]
Sending PUBLISH (dFalse, q1, r0, m82, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 81)
Received PUBLISH (d0, q1, r0, m79, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 79)
uisgroup/plant_state 1 [1.4092 0.8357 -0.9071 0.9071 7.900673]
Sending PUBLISH (dFalse, q1, r0, m83, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 82)
Received PUBLISH (d0, q1, r0, m80, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 80)
uisgroup/plant_state 1 [1.4385 0.8532 -0.5361 0.9071 8.000778]
Sending PUBLISH (dFalse, q1, r0, m84, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 83)
Received PUBLISH (d0, q1, r0, m81, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 81)
uisgroup/plant_state 1 [1.4653 0.8668 0.9071 0.9071 8.100509]
Sending PUBLISH (dFalse, q1, r0, m85, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 84)
Received PUBLISH (d0, q1, r0, m82, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 82)
uisgroup/plant_state 1 [1.4880 0.8765 0.9071 0.9071 8.200801]
Sending PUBLISH (dFalse, q1, r0, m86, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 85)
Received PUBLISH (d0, q1, r0, m83, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 83)
uisgroup/plant_state 1 [1.5069 0.8821 0.9071 0.9071 8.300712]
Sending PUBLISH (dFalse, q1, r0, m87, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 86)
Received PUBLISH (d0, q1, r0, m84, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 84)
uisgroup/plant_state 1 [1.5217 0.8838 0.9071 0.9071 8.400599]
Sending PUBLISH (dFalse, q1, r0, m88, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 87)
Received PUBLISH (d0, q1, r0, m85, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 85)
uisgroup/plant_state 1 [1.5326 0.8816 0.9071 0.9071 8.500668]
Sending PUBLISH (dFalse, q1, r0, m89, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 88)
Received PUBLISH (d0, q1, r0, m86, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 86)
uisgroup/plant_state 1 [1.5404 0.8736 0.9071 0.9071 8.600811]
Sending PUBLISH (dFalse, q1, r0, m90, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 89)
Received PUBLISH (d0, q1, r0, m87, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 87)
uisgroup/plant_state 1 [1.5424 0.8651 0.9071 0.9071 8.700886]
Sending PUBLISH (dFalse, q1, r0, m91, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 90)
Received PUBLISH (d0, q1, r0, m88, 'uisgroup/plant_state', ...  (38 bytes)
Sending PUBACK (Mid: 88)
uisgroup/plant_state 1 [1.5414 0.8510 0.9071 0.9071 8.800523]
Sending PUBLISH (dFalse, q1, r0, m92, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 91)
Received PUBLISH (d0, q1, r0, m89, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 89)
uisgroup/plant_state 1 [1.5364 0.8372 0.9071 -0.3727 8.900568]
Sending PUBLISH (dFalse, q1, r0, m93, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 92)
Received PUBLISH (d0, q1, r0, m90, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 90)
uisgroup/plant_state 1 [1.5274 0.8268 0.9071 -0.9071 9.000685]
Sending PUBLISH (dFalse, q1, r0, m94, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 93)
Received PUBLISH (d0, q1, r0, m91, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 91)
uisgroup/plant_state 1 [1.5145 0.8204 0.9071 -0.9071 9.100461]
Sending PUBLISH (dFalse, q1, r0, m95, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 94)
Received PUBLISH (d0, q1, r0, m92, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 92)
uisgroup/plant_state 1 [1.4988 0.8180 0.9071 -0.9071 9.200419]
Sending PUBLISH (dFalse, q1, r0, m96, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 95)
Received PUBLISH (d0, q1, r0, m93, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 93)
uisgroup/plant_state 1 [1.4843 0.8196 -0.9071 -0.9071 9.300455]
Sending PUBLISH (dFalse, q1, r0, m97, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 96)
Received PUBLISH (d0, q1, r0, m94, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 94)
uisgroup/plant_state 1 [1.4738 0.8251 -0.9071 -0.9071 9.400494]
Sending PUBLISH (dFalse, q1, r0, m98, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 97)
Received PUBLISH (d0, q1, r0, m95, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 95)
uisgroup/plant_state 1 [1.4673 0.8346 -0.9071 -0.9071 9.500567]
Sending PUBLISH (dFalse, q1, r0, m99, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 98)
Received PUBLISH (d0, q1, r0, m96, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 96)
uisgroup/plant_state 1 [1.4647 0.8481 -0.9071 -0.9071 9.600401]
Sending PUBLISH (dFalse, q1, r0, m100, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 99)
Received PUBLISH (d0, q1, r0, m97, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 97)
uisgroup/plant_state 1 [1.4661 0.8655 -0.9071 -0.9071 9.700696]
Sending PUBLISH (dFalse, q1, r0, m101, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 100)
Received PUBLISH (d0, q1, r0, m98, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 98)
uisgroup/plant_state 1 [1.4715 0.8869 -0.9071 -0.9071 9.800763]
Sending PUBLISH (dFalse, q1, r0, m102, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 101)
Received PUBLISH (d0, q1, r0, m99, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 99)
uisgroup/plant_state 1 [1.4808 0.9123 -0.9071 -0.9071 9.900842]
Sending PUBLISH (dFalse, q1, r0, m103, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 102)
Received PUBLISH (d0, q1, r0, m100, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 100)
uisgroup/plant_state 1 [1.4942 0.9376 -0.9071 -0.0592 10.000468]
Sending PUBLISH (dFalse, q1, r0, m104, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 103)
Received PUBLISH (d0, q1, r0, m101, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 101)
uisgroup/plant_state 1 [1.5114 0.9599 -0.9071 0.9071 10.100550]
Sending PUBLISH (dFalse, q1, r0, m105, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 104)
Received PUBLISH (d0, q1, r0, m102, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 102)
uisgroup/plant_state 1 [1.5327 0.9782 -0.9071 0.9071 10.200578]
Sending PUBLISH (dFalse, q1, r0, m106, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 105)
Received PUBLISH (d0, q1, r0, m103, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 103)
uisgroup/plant_state 1 [1.5578 0.9950 0.1087 0.9071 10.300633]
Sending PUBLISH (dFalse, q1, r0, m107, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 106)
Received PUBLISH (d0, q1, r0, m104, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 104)
uisgroup/plant_state 1 [1.5756 1.0046 0.9071 0.9071 10.400709]
Sending PUBLISH (dFalse, q1, r0, m108, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 107)
Received PUBLISH (d0, q1, r0, m105, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 105)
uisgroup/plant_state 1 [1.5870 1.0094 0.9071 0.9071 10.500795]
Sending PUBLISH (dFalse, q1, r0, m109, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 108)
Received PUBLISH (d0, q1, r0, m106, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 106)
uisgroup/plant_state 1 [1.5976 1.0119 0.9071 0.9071 10.600489]
Sending PUBLISH (dFalse, q1, r0, m110, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 109)
Received PUBLISH (d0, q1, r0, m107, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 107)
uisgroup/plant_state 1 [1.6043 1.0104 0.9071 0.9071 10.700478]
Sending PUBLISH (dFalse, q1, r0, m111, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 110)
Received PUBLISH (d0, q1, r0, m108, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 108)
uisgroup/plant_state 1 [1.6070 1.0049 0.9071 0.9071 10.800514]
Sending PUBLISH (dFalse, q1, r0, m112, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 111)
Received PUBLISH (d0, q1, r0, m109, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 109)
uisgroup/plant_state 1 [1.6057 0.9954 0.9071 0.9071 10.900550]
Sending PUBLISH (dFalse, q1, r0, m113, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 112)
Received PUBLISH (d0, q1, r0, m110, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 110)
uisgroup/plant_state 1 [1.6005 0.9820 0.9071 0.9071 11.000623]
Sending PUBLISH (dFalse, q1, r0, m114, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 113)
Received PUBLISH (d0, q1, r0, m111, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 111)
uisgroup/plant_state 1 [1.5913 0.9646 0.9071 0.9071 11.100701]
Sending PUBLISH (dFalse, q1, r0, m115, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 114)
Received PUBLISH (d0, q1, r0, m112, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 112)
uisgroup/plant_state 1 [1.5782 0.9475 0.9071 -0.2833 11.200757]
Sending PUBLISH (dFalse, q1, r0, m116, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 115)
Received PUBLISH (d0, q1, r0, m113, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 113)
uisgroup/plant_state 1 [1.5610 0.9338 0.9071 -0.9071 11.300872]
Sending PUBLISH (dFalse, q1, r0, m117, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 116)
Received PUBLISH (d0, q1, r0, m114, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 114)
uisgroup/plant_state 1 [1.5399 0.9241 0.9071 -0.9071 11.400467]
Sending PUBLISH (dFalse, q1, r0, m118, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 117)
Received PUBLISH (d0, q1, r0, m115, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 115)
uisgroup/plant_state 1 [1.5149 0.9183 0.9071 -0.9071 11.500554]
Sending PUBLISH (dFalse, q1, r0, m119, 'uisgroup/control_action', ... (67 bytes)
Received PUBACK (Mid: 118)
Received PUBLISH (d0, q1, r0, m116, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 116)
uisgroup/plant_state 1 [1.4903 0.9165 -0.5339 -0.9071 11.600587]
Sending PUBLISH (dFalse, q1, r0, m120, 'uisgroup/control_action', ... (67 bytes)
Received PUBACK (Mid: 119)
Received PUBLISH (d0, q1, r0, m117, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 117)
uisgroup/plant_state 1 [1.4693 0.9186 -0.9071 -0.9071 11.700647]
Sending PUBLISH (dFalse, q1, r0, m121, 'uisgroup/control_action', ... (67 bytes)
Received PUBACK (Mid: 120)
Received PUBLISH (d0, q1, r0, m118, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 118)
uisgroup/plant_state 1 [1.4523 0.9248 -0.9071 -0.9071 11.800717]
Sending PUBLISH (dFalse, q1, r0, m122, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 121)
Received PUBLISH (d0, q1, r0, m119, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 119)
uisgroup/plant_state 1 [1.4393 0.9349 -0.9071 -0.9071 11.900799]
Sending PUBLISH (dFalse, q1, r0, m123, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 122)
Received PUBLISH (d0, q1, r0, m120, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 120)
uisgroup/plant_state 1 [1.4303 0.9489 -0.9071 -0.9071 12.000844]
Sending PUBLISH (dFalse, q1, r0, m124, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 123)
Received PUBLISH (d0, q1, r0, m121, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 121)
uisgroup/plant_state 1 [1.4252 0.9670 -0.9071 -0.9071 12.100485]
Sending PUBLISH (dFalse, q1, r0, m125, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 124)
Received PUBLISH (d0, q1, r0, m122, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 122)
uisgroup/plant_state 1 [1.4240 0.9890 -0.9071 -0.9071 12.200556]
Sending PUBLISH (dFalse, q1, r0, m126, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 125)
Received PUBLISH (d0, q1, r0, m123, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 123)
uisgroup/plant_state 1 [1.4269 1.0108 -0.9071 0.1140 12.300599]
Sending PUBLISH (dFalse, q1, r0, m127, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 126)
Received PUBLISH (d0, q1, r0, m124, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 124)
uisgroup/plant_state 1 [1.4337 1.0294 -0.9071 0.9071 12.400648]
Sending PUBLISH (dFalse, q1, r0, m128, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 127)
Received PUBLISH (d0, q1, r0, m125, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 125)
uisgroup/plant_state 1 [1.4445 1.0441 -0.9071 0.9071 12.500739]
Sending PUBLISH (dFalse, q1, r0, m129, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 128)
Received PUBLISH (d0, q1, r0, m126, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 126)
uisgroup/plant_state 1 [1.4586 1.0548 -0.9071 0.9071 12.600805]
Sending PUBLISH (dFalse, q1, r0, m130, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 129)
Received PUBLISH (d0, q1, r0, m127, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 127)
uisgroup/plant_state 1 [1.4717 1.0615 0.9071 0.9071 12.700871]
Sending PUBLISH (dFalse, q1, r0, m131, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 130)
Received PUBLISH (d0, q1, r0, m128, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 128)
uisgroup/plant_state 1 [1.4808 1.0642 0.9071 0.9071 12.800489]
Sending PUBLISH (dFalse, q1, r0, m132, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 131)
Received PUBLISH (d0, q1, r0, m129, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 129)
uisgroup/plant_state 1 [1.4859 1.0630 0.9071 0.9071 12.900553]
Sending PUBLISH (dFalse, q1, r0, m133, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 132)
Received PUBLISH (d0, q1, r0, m130, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 130)
uisgroup/plant_state 1 [1.4871 1.0578 0.9071 0.9071 13.000590]
Sending PUBLISH (dFalse, q1, r0, m134, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 133)
Received PUBLISH (d0, q1, r0, m131, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 131)
uisgroup/plant_state 1 [1.4843 1.0487 0.9071 0.9071 13.100650]
Sending PUBLISH (dFalse, q1, r0, m135, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 134)
Received PUBLISH (d0, q1, r0, m132, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 132)
uisgroup/plant_state 1 [1.4775 1.0356 0.9071 0.9071 13.200718]
Sending PUBLISH (dFalse, q1, r0, m136, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 135)
Received PUBLISH (d0, q1, r0, m133, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 133)
uisgroup/plant_state 1 [1.4668 1.0185 0.9071 0.9071 13.300412]
Sending PUBLISH (dFalse, q1, r0, m137, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 136)
Received PUBLISH (d0, q1, r0, m134, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 134)
uisgroup/plant_state 1 [1.4521 0.9974 0.9071 0.9071 13.400865]
Sending PUBLISH (dFalse, q1, r0, m138, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 137)
Received PUBLISH (d0, q1, r0, m135, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 135)
uisgroup/plant_state 1 [1.4334 0.9766 0.9071 -0.2405 13.500511]
Sending PUBLISH (dFalse, q1, r0, m139, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 138)
Received PUBLISH (d0, q1, r0, m136, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 136)
uisgroup/plant_state 1 [1.4057 0.9561 0.9071 -0.9071 13.601005]
Sending PUBLISH (dFalse, q1, r0, m140, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 139)
Received PUBLISH (d0, q1, r0, m137, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 137)
uisgroup/plant_state 1 [1.3841 0.9457 0.9071 -0.9071 13.700630]
Sending PUBLISH (dFalse, q1, r0, m141, 'uisgroup/control_action', ... (67 bytes)
Received PUBACK (Mid: 140)
Received PUBLISH (d0, q1, r0, m138, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 138)
uisgroup/plant_state 1 [1.3536 0.9361 0.9071 -0.9071 13.800698]
Sending PUBLISH (dFalse, q1, r0, m142, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 141)
Received PUBLISH (d0, q1, r0, m139, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 139)
uisgroup/plant_state 1 [1.3227 0.9306 0.4955 -0.9071 13.900430]
Sending PUBLISH (dFalse, q1, r0, m143, 'uisgroup/control_action', ... (67 bytes)
Received PUBACK (Mid: 142)
Received PUBLISH (d0, q1, r0, m140, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 140)
uisgroup/plant_state 1 [1.2944 0.9290 -0.9071 -0.9071 14.000442]
Sending PUBLISH (dFalse, q1, r0, m144, 'uisgroup/control_action', ... (67 bytes)
Received PUBACK (Mid: 143)
Received PUBLISH (d0, q1, r0, m141, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 141)
uisgroup/plant_state 1 [1.2657 0.9323 -0.9071 -0.9071 14.100721]
Sending PUBLISH (dFalse, q1, r0, m145, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 144)
Received PUBLISH (d0, q1, r0, m142, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 142)
uisgroup/plant_state 1 [1.2497 0.9377 -0.9071 -0.9071 14.200738]
Sending PUBLISH (dFalse, q1, r0, m146, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 145)
Received PUBLISH (d0, q1, r0, m143, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 143)
uisgroup/plant_state 1 [1.2334 0.9480 -0.9071 -0.9071 14.300394]
Sending PUBLISH (dFalse, q1, r0, m147, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 146)
Received PUBLISH (d0, q1, r0, m144, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 144)
uisgroup/plant_state 1 [1.2210 0.9623 -0.9071 -0.9071 14.400626]
Sending PUBLISH (dFalse, q1, r0, m148, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 147)
Received PUBLISH (d0, q1, r0, m145, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 145)
uisgroup/plant_state 1 [1.2125 0.9806 -0.9071 -0.9071 14.500465]
Sending PUBLISH (dFalse, q1, r0, m149, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 148)
Received PUBLISH (d0, q1, r0, m146, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 146)
uisgroup/plant_state 1 [1.2081 0.9993 -0.9071 -0.6906 14.600514]
Sending PUBLISH (dFalse, q1, r0, m150, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 149)
Received PUBLISH (d0, q1, r0, m147, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 147)
uisgroup/plant_state 1 [1.2076 1.0156 -0.9071 0.9071 14.700624]
Sending PUBLISH (dFalse, q1, r0, m151, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 150)
Received PUBLISH (d0, q1, r0, m148, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 148)
uisgroup/plant_state 1 [1.2110 1.0279 -0.9071 0.9071 14.800688]
Sending PUBLISH (dFalse, q1, r0, m152, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 151)
Received PUBLISH (d0, q1, r0, m149, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 149)
uisgroup/plant_state 1 [1.2185 1.0363 -0.9071 0.9071 14.900736]
Sending PUBLISH (dFalse, q1, r0, m153, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 152)
Received PUBLISH (d0, q1, r0, m150, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 150)
uisgroup/plant_state 1 [1.2256 1.0406 0.3135 0.9071 15.000743]
Sending PUBLISH (dFalse, q1, r0, m154, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 153)
Received PUBLISH (d0, q1, r0, m151, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 151)
uisgroup/plant_state 1 [1.2293 1.0410 0.9071 0.9071 15.100430]
Sending PUBLISH (dFalse, q1, r0, m155, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 154)
Received PUBLISH (d0, q1, r0, m152, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 152)
uisgroup/plant_state 1 [1.2285 1.0363 0.9071 0.9071 15.201138]
Sending PUBLISH (dFalse, q1, r0, m156, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 155)
Received PUBLISH (d0, q1, r0, m153, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 153)
uisgroup/plant_state 1 [1.2235 1.0280 0.9071 0.9071 15.301223]
Sending PUBLISH (dFalse, q1, r0, m157, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 156)
Received PUBLISH (d0, q1, r0, m154, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 154)
uisgroup/plant_state 1 [1.2166 1.0185 0.9071 0.9071 15.400602]
Sending PUBLISH (dFalse, q1, r0, m158, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 157)
Received PUBLISH (d0, q1, r0, m155, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 155)
uisgroup/plant_state 1 [1.2045 1.0030 0.9071 0.9071 15.500686]
Sending PUBLISH (dFalse, q1, r0, m159, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 158)
Received PUBLISH (d0, q1, r0, m156, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 156)
uisgroup/plant_state 1 [1.1884 0.9836 0.9071 0.9071 15.600416]
Sending PUBLISH (dFalse, q1, r0, m160, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 159)
Received PUBLISH (d0, q1, r0, m157, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 157)
uisgroup/plant_state 1 [1.1638 0.9550 0.9071 0.9071 15.700859]
Sending PUBLISH (dFalse, q1, r0, m161, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 160)
Received PUBLISH (d0, q1, r0, m158, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 158)
uisgroup/plant_state 1 [1.1442 0.9329 0.9071 0.8784 15.800392]
Sending PUBLISH (dFalse, q1, r0, m162, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 161)
Received PUBLISH (d0, q1, r0, m159, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 159)
uisgroup/plant_state 1 [1.1162 0.9065 0.9071 -0.9071 15.900464]
Sending PUBLISH (dFalse, q1, r0, m163, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 162)
Received PUBLISH (d0, q1, r0, m160, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 160)
uisgroup/plant_state 1 [1.0842 0.8840 0.9071 -0.9071 16.000643]
Sending PUBLISH (dFalse, q1, r0, m164, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 163)
Received PUBLISH (d0, q1, r0, m161, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 161)
uisgroup/plant_state 1 [1.0529 0.8655 -0.7751 -0.9071 16.100629]
Sending PUBLISH (dFalse, q1, r0, m165, 'uisgroup/control_action', ... (67 bytes)
Received PUBACK (Mid: 164)
Received PUBLISH (d0, q1, r0, m162, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 162)
uisgroup/plant_state 1 [1.0210 0.8510 0.4723 -0.9071 16.200700]
Sending PUBLISH (dFalse, q1, r0, m166, 'uisgroup/control_action', ... (67 bytes)
Received PUBACK (Mid: 165)
Received PUBLISH (d0, q1, r0, m163, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 163)
uisgroup/plant_state 1 [0.9903 0.8405 -0.9071 -0.9071 16.300783]
Sending PUBLISH (dFalse, q1, r0, m167, 'uisgroup/control_action', ... (67 bytes)
Received PUBACK (Mid: 166)
Received PUBLISH (d0, q1, r0, m164, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 164)
uisgroup/plant_state 1 [0.9637 0.8339 -0.9071 -0.9071 16.400855]
Sending PUBLISH (dFalse, q1, r0, m168, 'uisgroup/control_action', ... (67 bytes)
Received PUBACK (Mid: 167)
Received PUBLISH (d0, q1, r0, m165, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 165)
uisgroup/plant_state 1 [0.9410 0.8313 -0.9071 -0.9071 16.500466]
Sending PUBLISH (dFalse, q1, r0, m169, 'uisgroup/control_action', ... (67 bytes)
Received PUBACK (Mid: 168)
Received PUBLISH (d0, q1, r0, m166, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 166)
uisgroup/plant_state 1 [0.9223 0.8326 -0.9071 -0.9071 16.600580]
Sending PUBLISH (dFalse, q1, r0, m170, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 169)
Received PUBLISH (d0, q1, r0, m167, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 167)
uisgroup/plant_state 1 [0.9076 0.8380 -0.9071 -0.9071 16.700565]
Sending PUBLISH (dFalse, q1, r0, m171, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 170)
Received PUBLISH (d0, q1, r0, m168, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 168)
uisgroup/plant_state 1 [0.8968 0.8473 -0.9071 -0.9071 16.800661]
Sending PUBLISH (dFalse, q1, r0, m172, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 171)
Received PUBLISH (d0, q1, r0, m169, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 169)
uisgroup/plant_state 1 [0.8900 0.8605 -0.9071 -0.9071 16.900720]
Sending PUBLISH (dFalse, q1, r0, m173, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 172)
Received PUBLISH (d0, q1, r0, m170, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 170)
uisgroup/plant_state 1 [0.8871 0.8778 -0.9071 -0.9071 17.000788]
Sending PUBLISH (dFalse, q1, r0, m174, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 173)
Received PUBLISH (d0, q1, r0, m171, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 171)
uisgroup/plant_state 1 [0.8883 0.8942 -0.9071 0.9071 17.100894]
Sending PUBLISH (dFalse, q1, r0, m175, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 174)
Received PUBLISH (d0, q1, r0, m172, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 172)
uisgroup/plant_state 1 [0.8926 0.9067 -0.9071 0.9071 17.200479]
Sending PUBLISH (dFalse, q1, r0, m176, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 175)
Received PUBLISH (d0, q1, r0, m173, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 173)
uisgroup/plant_state 1 [0.8960 0.9152 0.9071 0.9071 17.300554]
Sending PUBLISH (dFalse, q1, r0, m177, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 176)
Received PUBLISH (d0, q1, r0, m174, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 174)
uisgroup/plant_state 1 [0.8954 0.9197 0.9071 0.9071 17.400596]
Sending PUBLISH (dFalse, q1, r0, m178, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 177)
Received PUBLISH (d0, q1, r0, m175, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 175)
uisgroup/plant_state 1 [0.8908 0.9203 0.9071 0.9071 17.500665]
Sending PUBLISH (dFalse, q1, r0, m179, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 178)
Received PUBLISH (d0, q1, r0, m176, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 176)
uisgroup/plant_state 1 [0.8822 0.9169 0.9071 0.9071 17.600576]
Sending PUBLISH (dFalse, q1, r0, m180, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 179)
Received PUBLISH (d0, q1, r0, m177, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 177)
uisgroup/plant_state 1 [0.8697 0.9095 0.9071 0.9071 17.700786]
Sending PUBLISH (dFalse, q1, r0, m181, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 180)
Received PUBLISH (d0, q1, r0, m178, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 178)
uisgroup/plant_state 1 [0.8532 0.8982 0.9071 0.9071 17.800868]
Sending PUBLISH (dFalse, q1, r0, m182, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 181)
Received PUBLISH (d0, q1, r0, m179, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 179)
uisgroup/plant_state 1 [0.8328 0.8828 0.9071 0.9071 17.900757]
Sending PUBLISH (dFalse, q1, r0, m183, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 182)
Received PUBLISH (d0, q1, r0, m180, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 180)
uisgroup/plant_state 1 [0.8083 0.8636 0.9071 0.9071 18.000844]
Sending PUBLISH (dFalse, q1, r0, m184, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 183)
Received PUBLISH (d0, q1, r0, m181, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 181)
uisgroup/plant_state 1 [0.7799 0.8403 0.9071 0.9071 18.100634]
Sending PUBLISH (dFalse, q1, r0, m185, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 184)
Received PUBLISH (d0, q1, r0, m182, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 182)
uisgroup/plant_state 1 [0.7476 0.8131 0.9071 0.9071 18.200700]
Sending PUBLISH (dFalse, q1, r0, m186, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 185)
Received PUBLISH (d0, q1, r0, m183, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 183)
uisgroup/plant_state 1 [0.7113 0.7853 0.9071 0.8058 18.300767]
Sending PUBLISH (dFalse, q1, r0, m187, 'uisgroup/control_action', ... (67 bytes)
Received PUBACK (Mid: 186)
Received PUBLISH (d0, q1, r0, m184, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 184)
uisgroup/plant_state 1 [0.6753 0.7599 -0.3542 -0.9071 18.400843]
Sending PUBLISH (dFalse, q1, r0, m188, 'uisgroup/control_action', ... (67 bytes)
Received PUBACK (Mid: 187)
Received PUBLISH (d0, q1, r0, m185, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 185)
uisgroup/plant_state 1 [0.6427 0.7384 -0.9071 -0.9071 18.500444]
Sending PUBLISH (dFalse, q1, r0, m189, 'uisgroup/control_action', ... (67 bytes)
Received PUBACK (Mid: 188)
Received PUBLISH (d0, q1, r0, m186, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 186)
uisgroup/plant_state 1 [0.6142 0.7209 -0.9071 -0.9071 18.600572]
Sending PUBLISH (dFalse, q1, r0, m190, 'uisgroup/control_action', ... (67 bytes)
Received PUBACK (Mid: 189)
Received PUBLISH (d0, q1, r0, m187, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 187)
uisgroup/plant_state 1 [0.5896 0.7073 -0.9071 -0.9071 18.700635]
Sending PUBLISH (dFalse, q1, r0, m191, 'uisgroup/control_action', ... (67 bytes)
Received PUBACK (Mid: 190)
Received PUBLISH (d0, q1, r0, m188, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 188)
uisgroup/plant_state 1 [0.5689 0.6978 -0.9071 -0.9071 18.800595]
Sending PUBLISH (dFalse, q1, r0, m192, 'uisgroup/control_action', ... (67 bytes)
Received PUBACK (Mid: 191)
Received PUBLISH (d0, q1, r0, m189, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 189)
uisgroup/plant_state 1 [0.5523 0.6922 -0.9071 -0.9071 18.900673]
Sending PUBLISH (dFalse, q1, r0, m193, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 192)
Received PUBLISH (d0, q1, r0, m190, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 190)
uisgroup/plant_state 1 [0.5396 0.6905 -0.9071 -0.9071 19.000740]
Sending PUBLISH (dFalse, q1, r0, m194, 'uisgroup/control_action', ... (66 bytes)
Received PUBACK (Mid: 193)
Received PUBLISH (d0, q1, r0, m191, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 191)
uisgroup/plant_state 1 [0.5309 0.6928 -0.9071 -0.9071 19.100395]
Sending PUBLISH (dFalse, q1, r0, m195, 'uisgroup/control_action', ... (63 bytes)
Received PUBACK (Mid: 194)
Received PUBLISH (d0, q1, r0, m192, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 192)
uisgroup/plant_state 1 [0.5261 0.6991 -0.9071 -0.9071 19.200896]
Sending PUBLISH (dFalse, q1, r0, m196, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 195)
Received PUBLISH (d0, q1, r0, m193, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 193)
uisgroup/plant_state 1 [0.5253 0.7094 -0.9071 -0.9071 19.300499]
Sending PUBLISH (dFalse, q1, r0, m197, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 196)
Received PUBLISH (d0, q1, r0, m194, 'uisgroup/plant_state', ...  (41 bytes)
Sending PUBACK (Mid: 194)
uisgroup/plant_state 1 [0.5285 0.7203 -0.9071 -0.8432 19.400614]
Sending PUBLISH (dFalse, q1, r0, m198, 'uisgroup/control_action', ... (64 bytes)
Received PUBACK (Mid: 197)
Received PUBLISH (d0, q1, r0, m195, 'uisgroup/plant_state', ...  (40 bytes)
Sending PUBACK (Mid: 195)
uisgroup/plant_state 1 [0.5342 0.7288 -0.9071 0.9071 19.500618]
Sending PUBLISH (dFalse, q1, r0, m199, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 198)
Received PUBLISH (d0, q1, r0, m196, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 196)
uisgroup/plant_state 1 [0.5385 0.7334 0.9071 0.9071 19.600573]
Sending PUBLISH (dFalse, q1, r0, m200, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 199)
Received PUBLISH (d0, q1, r0, m197, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 197)
uisgroup/plant_state 1 [0.5389 0.7340 0.9071 0.9071 19.700742]
Sending PUBLISH (dFalse, q1, r0, m201, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 200)
Received PUBLISH (d0, q1, r0, m198, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 198)
uisgroup/plant_state 1 [0.5353 0.7307 0.9071 0.9071 19.800420]
Sending PUBLISH (dFalse, q1, r0, m202, 'uisgroup/control_action', ... (65 bytes)
Received PUBACK (Mid: 201)
Received PUBLISH (d0, q1, r0, m199, 'uisgroup/plant_state', ...  (39 bytes)
Sending PUBACK (Mid: 199)
uisgroup/plant_state 1 [0.5277 0.7234 0.9071 0.9071 19.900423]
Sending PUBLISH (dFalse, q1, r0, m203, 'uisgroup/control_action', ... (13 bytes)
